{
	"nodes":[
		{"type":"group","id":"99faa7c253cdc4e3","x":7280,"y":-3840,"width":2623,"height":1400,"label":"Bin"},
		{"type":"group","id":"f4941fc856696352","x":2072,"y":221,"width":1783,"height":713,"label":"Scripts"},
		{"type":"text","text":"Change ambient ground color","id":"7cb3715fbfb40e75","x":1120,"y":-1440,"width":200,"height":60},
		{"type":"text","text":"Unity's Internal Scene system","id":"35e274956935c7e8","x":895,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Check reference to scene settings","id":"85ae1b0013208127","x":1095,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"Central Script\n\nWind\n- Pattern\n- Speed\n- Pattern tiling (world size)\n\nRain\n- Amount\n- Particle Speed (hevy rein)\n- Rain Direction\n\nLighting\n- Lightning frequency\n- Time of day (Light Direction)\n- Ambient color\n- ","id":"d6b2a523e5c4c830","x":2117,"y":279,"width":298,"height":546,"color":"3"},
		{"type":"text","text":"Grass Shader Script\n\nWind Pattern\nWind speed\nWorld Size\nGrass Color\n","id":"59d98de364a900ba","x":2516,"y":281,"width":250,"height":513},
		{"type":"text","text":"### What do i wanna do?\n\n- Learn the arcane texturing workflow and use it in my fly game\n- Make my fly game\n- ","id":"7defe706329110d2","x":857,"y":147,"width":835,"height":678},
		{"type":"text","text":"Change Skybox Color","id":"f835b487784014fd","x":480,"y":-1530,"width":250,"height":60},
		{"type":"text","text":"Check Reference to Camera","id":"0723f726c487cbca","x":480,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"Change ambient sky color","id":"cc31b1c34cde45fc","x":895,"y":-1440,"width":200,"height":60},
		{"type":"text","text":"Change Lighting","id":"3dc7016b420bd46d","x":800,"y":-1860,"width":190,"height":60},
		{"type":"text","text":"JCTheCaster (October-ish 2022)","id":"aa1b4467cff0ca23","x":5077,"y":-2,"width":294,"height":50},
		{"type":"text","text":"Nameless sean","id":"ca55753309d6a748","x":4750,"y":251,"width":250,"height":60},
		{"type":"text","text":"Notes\n\n- Growing out of you\n- Dreams\n- \n- Protected me from the meaninglessness of this place\n\nStructure\n- What we do together\n- My crises & your protection\n- My emotions\n- Growing out of you & me being 18","id":"4d1ef6bdf245e2b8","x":5013,"y":447,"width":392,"height":470},
		{"type":"text","text":"The desire for meaningful friendships","id":"3394f0f9478dc7fe","x":5077,"y":58,"width":328,"height":50},
		{"type":"text","text":"Gaining back my emotions","id":"41c1cb797cfeeae8","x":5116,"y":153,"width":250,"height":60},
		{"type":"text","text":"Ambient wave music","id":"533244a7f27523b0","x":5736,"y":23,"width":250,"height":60},
		{"type":"text","text":"Grade 12","id":"5c901673ff290a09","x":4430,"y":251,"width":250,"height":60},
		{"type":"text","text":"Change\n- Wind Speed\n- Wind Strength\n- World Size\n- Wind Amp\n- Color","id":"b800a5945400a9f7","x":1940,"y":-1470,"width":250,"height":230},
		{"type":"text","text":"Reference to all objects that use the shader","id":"de9c4928d41b9c15","x":1940,"y":-1174,"width":250,"height":60},
		{"type":"text","text":"Unity Renderer","id":"a1a15bcbaaa73427","x":1940,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Sunny\n\nChange Display Text to \"Sunny\".\nChange Lighting settings\n- Sun intensity increase\n- Ambient color to brighter\nRain\n- Particle count 0\nWind\n- Speed decrease","id":"0acd7aaa15857122","x":3252,"y":-335,"width":298,"height":249},
		{"type":"text","text":"Change ambient equator color","id":"bd88067e2144a0e8","x":1340,"y":-1440,"width":176,"height":60},
		{"type":"text","text":"Change rain factor","id":"ca970ff22b5f74f5","x":1457,"y":-1354,"width":192,"height":60},
		{"type":"text","text":"Unity Particle System","id":"8f0a73196a27b9dc","x":1426,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Show combined results of weather","id":"003daee345fcce77","x":1442,"y":-820,"width":222,"height":60},
		{"type":"text","text":"Change Particle Speed","id":"d57c0a7aa1977413","x":1676,"y":-1354,"width":224,"height":60},
		{"type":"text","text":"Central Script\n\nWind\n- Texture\n- Speed\n- Strength\n","id":"43c72281e7e0d2fd","x":1692,"y":-424,"width":250,"height":382},
		{"type":"text","text":"CS IA Flowchart","id":"0b6fff5d0e0c0fb1","x":1650,"y":-548,"width":250,"height":60},
		{"type":"text","text":"Terrain System\n\nGrass","id":"2da5d064c74124af","x":1347,"y":-260,"width":250,"height":95},
		{"type":"text","text":"Check reference to tree object","id":"ad2a398b9ea207d7","x":1748,"y":-1670,"width":192,"height":60},
		{"type":"text","text":"Central Weather Controller","id":"b28877596d75847e","x":1428,"y":-2060,"width":250,"height":60},
		{"type":"text","text":"Change Rain","id":"5cfa538d72ababeb","x":1477,"y":-1860,"width":152,"height":60},
		{"type":"text","text":"Check reference to rain object","id":"873c33d028707040","x":1445,"y":-1700,"width":216,"height":60},
		{"type":"text","text":"Healing & reconcile","id":"d13630bb9532454b","x":4750,"y":-41,"width":250,"height":60},
		{"type":"text","text":"Challenging my own beliefs","id":"e640d19d28723b74","x":5405,"y":-60,"width":250,"height":60},
		{"type":"text","text":"Theramintrees (Found, April 8th)","id":"30cd1dada37158eb","x":5077,"y":-55,"width":294,"height":50},
		{"type":"text","text":"Can convince myself not to","id":"1d41394821557e9a","x":2529,"y":-1593,"width":250,"height":60},
		{"type":"text","text":"Check reference to grass object","id":"427a0a60b1a64ede","x":2180,"y":-1670,"width":176,"height":60},
		{"type":"text","text":"Change Foliage","id":"87023320d7af7f35","x":1940,"y":-1860,"width":180,"height":60},
		{"type":"text","text":"Grade 8~11","id":"ac85ac19e2d36234","x":4430,"y":-335,"width":250,"height":60},
		{"type":"text","text":"Confidence","id":"2afead45675a4a82","x":5698,"y":-321,"width":250,"height":50},
		{"type":"text","text":"Sean (which i will be calling taylor)","id":"fe39b6dfa2d3d8f7","x":4750,"y":-335,"width":250,"height":60},
		{"type":"text","text":"Anxious","id":"f5d809278b74cce7","x":5077,"y":-346,"width":250,"height":50},
		{"type":"text","text":"No capacity for love, only for family","id":"7ab8a11eb6972104","x":5696,"y":-261,"width":250,"height":60},
		{"type":"text","text":"Grade 11","id":"f223337ce702399f","x":5382,"y":-261,"width":250,"height":60},
		{"type":"text","text":"Depressed","id":"5d3aecda24d7abba","x":5077,"y":-305,"width":250,"height":50},
		{"type":"text","text":"Empty","id":"4c3cebc723207eb2","x":5077,"y":-267,"width":250,"height":50},
		{"type":"text","text":"Theres actually a second phase","id":"f04e020766aaf270","x":5077,"y":-176,"width":250,"height":60},
		{"type":"text","text":"Savior Complex kinda but not really","id":"7cc41a4d9a5ce810","x":5696,"y":-153,"width":250,"height":68},
		{"type":"text","text":"Cynical","id":"011292811e55a4a6","x":5696,"y":-201,"width":250,"height":50},
		{"type":"text","text":"Existence","id":"e3be7fe396ab6fc4","x":5077,"y":-226,"width":250,"height":50},
		{"type":"text","text":"The Illusion of healing","id":"ee52dfa6d8aa4b2c","x":5382,"y":-176,"width":250,"height":60},
		{"type":"text","text":"I have a sick chair so I am very relaxed brah","id":"f64bc164724924a2","x":3760,"y":-1980,"width":250,"height":60},
		{"type":"text","text":"Emotions","id":"876744cc04d8b4a0","x":5077,"y":-742,"width":250,"height":60},
		{"type":"text","text":"Grade 1~7","id":"b1a41a2b16533152","x":4430,"y":-580,"width":250,"height":60},
		{"type":"text","text":"YK","id":"0d887132c61036be","x":4750,"y":-580,"width":250,"height":60},
		{"type":"text","text":"Entirely separate youtube window","id":"4d184e27e2e6ad31","x":3760,"y":-1900,"width":250,"height":60},
		{"type":"text","text":"Play shit on speaker","id":"ff422440208e49d3","x":3760,"y":-1820,"width":220,"height":60},
		{"type":"text","text":"Talk to myself","id":"ac0b5ecd45474a42","x":3760,"y":-1740,"width":160,"height":60},
		{"type":"text","text":"Eat junk food","id":"617a453260e8728f","x":3760,"y":-1660,"width":154,"height":60},
		{"type":"text","text":"WHO THE FUCK DO THEY THINK THEY ARE?","id":"f25305eb72818ee4","x":7300,"y":-3817,"width":250,"height":60},
		{"type":"text","text":"Pretending to care about me??? NOW??? OF ALL TIMES????","id":"c2a9f764b5802855","x":7300,"y":-3734,"width":250,"height":106},
		{"type":"text","text":"WHERE THE FUCK WERE YOU WHEN I WAS HURTING??? STOP PRETENDING TO CARE. YOU DONT WANNA CARE ABOUT ME. YOU ARE ONLY CARING ABOUT ME TO SOOTH YOUR OWN CONCSIENCE. STFU","id":"035c2a78b4c45898","x":7300,"y":-3567,"width":250,"height":307},
		{"type":"text","text":"Creativity","id":"685c27e4fc34deb0","x":5551,"y":-510,"width":250,"height":66},
		{"type":"text","text":"May","id":"11d4ce9676f93098","x":4589,"y":-454,"width":72,"height":60},
		{"type":"text","text":"Trauma","id":"98c44253c2cc7ac0","x":4750,"y":-454,"width":250,"height":60},
		{"type":"text","text":"What the fuck is wrong with my motivation","id":"15a236704ad35ac4","x":3120,"y":-1980,"width":250,"height":60},
		{"type":"text","text":"State machine wont work cus\n\n- Restricts the factors to specific states\n- Hard to blend weather\n- Little functionality other than displaying current weather\n- Events when weather is happening can be done simply with bool checkers\n- ","id":"515c2e7d1e0fba41","x":3631,"y":-470,"width":399,"height":329},
		{"type":"text","text":"Irene","id":"bff40a2600b687d5","x":5068,"y":-479,"width":80,"height":50},
		{"type":"text","text":"Reserved","id":"4ca692163e445848","x":5077,"y":-385,"width":250,"height":50},
		{"type":"text","text":"Emotionless","id":"b8109138c3baa7f8","x":5077,"y":-424,"width":250,"height":50},
		{"type":"text","text":"At night?","id":"7926716040a13a7e","x":3180,"y":-1867,"width":130,"height":60},
		{"type":"text","text":"What do i do instead of productive","id":"e142671c09cdfc76","x":2870,"y":-1867,"width":250,"height":60},
		{"type":"text","text":"Youtube","id":"50cc56f97b7e2da0","x":2720,"y":-1729,"width":118,"height":60},
		{"type":"text","text":"Games","id":"fabfd51df9fce1da","x":2808,"y":-1669,"width":124,"height":60},
		{"type":"text","text":"Texting","id":"7ea5826d54fb267e","x":3167,"y":-1729,"width":109,"height":60},
		{"type":"text","text":"OMG SYMMETRIC  TRANSITION","id":"727f333c43b8152c","x":2870,"y":-1580,"width":250,"height":85},
		{"type":"text","text":"really depends cus its on&off really","id":"9b711d100a6fd7a3","x":3276,"y":-1631,"width":215,"height":76},
		{"type":"text","text":"ok this is genuinely like fucked","id":"7bcb3702236b6183","x":3283,"y":-1537,"width":250,"height":60},
		{"type":"text","text":"What behaviours do I have when at home compared to school?","id":"defde388df4b50a0","x":3408,"y":-1900,"width":250,"height":94},
		{"type":"text","text":"At what point do i stop feeling motivated?","id":"dac89beb7d15460f","x":3408,"y":-1759,"width":250,"height":60},
		{"type":"text","text":"Raining\n\nChange display text to \"Raining\"","id":"06f53a3817523242","x":2748,"y":-369,"width":318,"height":283},
		{"type":"text","text":"Weather State Machine","id":"a82af1ad5e43bee5","x":3276,"y":-470,"width":250,"height":60},
		{"type":"text","text":"Overthink","id":"3a411a7ca617e1d5","x":3054,"y":-1669,"width":126,"height":60},
		{"type":"text","text":"Maybe I am weak. its ok to be weak. I am strong tho and I am ok.","id":"87f060dc1cb123d2","x":8328,"y":-3742,"width":250,"height":121},
		{"type":"text","text":"What do you think is gonna happen when they know i got rejected","id":"f4187a0fb141c4a2","x":8527,"y":-3414,"width":250,"height":93},
		{"type":"text","text":"Why tell them if all I got from uconn is just a \"ok nice\"? ","id":"dc7bf254f90f6c39","x":8530,"y":-3214,"width":250,"height":101},
		{"type":"text","text":"Maybe I'm afraid of people thinking im weak to these experiences","id":"84d557161cad8af8","x":7600,"y":-3694,"width":250,"height":102},
		{"type":"text","text":"People think I feel sad but im actually doing good and even better. But people assuming that I feel sad just doesn't roll with me. ","id":"31bdc03a8ba14975","x":7600,"y":-3474,"width":250,"height":200},
		{"type":"text","text":"I am not. But why don't i want people to think Im weak?","id":"e6faad33b98537df","x":8014,"y":-3734,"width":250,"height":105,"color":"3"},
		{"type":"text","text":"I already know that so I subconsciously think they don't mean it and what they say is useless","id":"e0c9dedf4f2dfe15","x":8026,"y":-3314,"width":250,"height":125},
		{"type":"text","text":"They think im a disappointment","id":"7c4e57300e726a66","x":8648,"y":-2846,"width":250,"height":60},
		{"type":"text","text":"Thats probably just my insecurity telling me","id":"3a2fb05a6ccf09db","x":8993,"y":-2786,"width":250,"height":60},
		{"type":"text","text":"My mindset is strong in that I know that everything will be fine and I will make them regret it","id":"a7b004144950ae95","x":8868,"y":-2658,"width":250,"height":135},
		{"type":"text","text":"But I CANNOT fucking understand why I feel the need to be sad???!!!","id":"19b2309ddad1f5a4","x":9150,"y":-2639,"width":250,"height":97},
		{"type":"text","text":"I'm afraid to feel vulnerable around them?","id":"ca439f3ee400adad","x":9643,"y":-3074,"width":260,"height":60},
		{"type":"text","text":"My feelings aren't reciprocated?","id":"540c4d60a5364a15","x":9647,"y":-2938,"width":250,"height":60},
		{"type":"text","text":"I don't feel safe to open up","id":"6042a44e73b3a6b4","x":9637,"y":-2857,"width":250,"height":60},
		{"type":"text","text":"Or is it that I just never tell them?","id":"c799ab619077750f","x":8305,"y":-2827,"width":250,"height":60},
		{"type":"text","text":"What if I tell them tho","id":"5cebbf44cece8bb5","x":8453,"y":-3074,"width":250,"height":60},
		{"type":"text","text":"Why not tell mom and dad?","id":"f6bf6e89fac30e09","x":9105,"y":-3074,"width":281,"height":60,"color":"1"},
		{"type":"text","text":"They never know how to make me feel better","id":"a87e1a83eaad1fc1","x":8703,"y":-2974,"width":250,"height":60},
		{"type":"text","text":"I don't want them to care about me?","id":"ab4554c9a316ed6c","x":9261,"y":-2914,"width":250,"height":60},
		{"type":"text","text":"They say \"Everything is gonna be ok\"","id":"ced3a19ff336dff4","x":8025,"y":-3075,"width":250,"height":60},
		{"type":"text","text":"Theyve never cared about me for so long that I think that everything they try to do to make me feel better is actually to make them feel better about themselves","id":"f451d3ef093968ab","x":7425,"y":-3088,"width":250,"height":261},
		{"type":"text","text":"Am I okay?","id":"797b3595bece5cee","x":7776,"y":-3034,"width":149,"height":57},
		{"type":"text","text":"Assuming im ok, i should be able to study physics","id":"8c6f35cc427f3673","x":7722,"y":-2917,"width":258,"height":90},
		{"type":"text","text":"### Thoruhgts\n\nWhen the nights are especially cold, who do you go to?\nWho do i enjoy spending time with that I feel safe around, and not just am interested in understanding?\nWho do I have, that is willing to spend time with me on a random rooftop just thinking and chatting and shit?\nWho feels the same as I do, but don't actually want to spend time with me? Like emotional but aren't comfortable with me?\n\nStop feeling emotions so you can fucking study bruhhh lmao.\nI am not depressed. I simply am not. It is a matter that can't be solved, something I have pondered. I do not have depression but I really want a friend who can be there for me. I know everyone is there for me but I just want to idk...","id":"dced661b9d103fa1","x":5020,"y":-2370,"width":418,"height":730},
		{"type":"text","text":"Wacky","id":"e8bf379ccc1e8040","x":4750,"y":-985,"width":250,"height":60},
		{"type":"text","text":"Loving","id":"8f02636dc2161b30","x":5077,"y":-985,"width":250,"height":60},
		{"type":"text","text":"Taylor","id":"0581f53577337b5a","x":5770,"y":-822,"width":250,"height":60},
		{"type":"text","text":"### Thoughts\n\n- Things have become weird, I now felt a sense of wanting to cry at school and losing the feeling of wanting to cry when im at home. What is going on? This feeling of confusion is setting in, the same feeling that night when I tried meditating on the edge of my bed.\nThe source of the wanting to cry might have came from the text from irene. i dont really know. maybe she does care? maybe she's the only one that cares. why cant i talk to my mom? she dont know how to cheer people up without making them feel bad. I constantly feel bad when opening up to her. i feel like some kind of sick dog that she is giving advice to instead of letting me have a chat. whilst writing the last sentence i had a sudden urge to maybe cry. it disappeared. mom is cool and i love her and shit but she just cant listen to me without making me feel like she is always busy or that i am sick or that i should be grateful. thats it...keep writing...you might just lose this feeling.\n\nAs I now think through my mind, what is making me panic psychologically is this idea: oops took too long to write forgot it.\n\ndad just ran past my room and i spontaneously had a thought: dont come in my room, i know you dont care.\n\nmy mind just thinks: what if hypothetically konner responded like right now? would things be okay? my subconscious answer is always yes. I know that this is not healthy, as whenever i am not talking to her, I overthink and start to lose motivation. even more so when she takes a while to respond. I know she has a private life and is probably working her ass off for those grades. why cant it just go back to before? where im not thinking about being lonely and just purely focusing on school or gamedev. Fucking hell i want to die. ok no i dont lmao thats actually one of the truest things ive said so far. i dont want to die. I promised mom. well at least i promised her to not kill myself. You know how i am with keeping my promises when i mean it.\n\nquickly jotting down an idea for a game: you play as a dog or any pet waiting for the owner to come back. there is a full fledged storyline/arc going through all the overthinking that humans normally do that eventually end up in pets hugging their owners.\n\nanother idea for a game: a collection of feelings and scenarios where you can just think to. Like walking towards the ocean and going deeper and deeper. Like walking on the edge of a cliff or a building. Like standing on the railing and waiting, for someone to come. OMG game name \"Closure Eyes (Close your eyes/closure)\"\n\nidk what this feeling is now. Fuck. Like an hour has passed and now im listening to snowfall by oneheart on loop. like i dont feel confused or mixed like i was an hour ago and i may or may not feel like exercising rn. just i dont know. i feel weird. i dont wanna feel my feelings and im struggling to type everything out, i am fighting myself internally. i dont know if i need help, i dont know if anybody cares, im pretty sure my family does but idk i just...idk. ","id":"2fc3d9a38f09ee49","x":4160,"y":-2350,"width":576,"height":1420},
		{"type":"text","text":"Remember\n\nLess feelings and emotions = more productivity","id":"63992dabbca4d6dc","x":5520,"y":-2280,"width":440,"height":150},
		{"type":"text","text":"Imagination","id":"ec0c5f56aa7938c9","x":5551,"y":-630,"width":250,"height":50},
		{"type":"text","text":"Thoughts again\n\nIts one of those nights. Im sitting in puli and yknow, dad is sitting there watching tv. I feel annoyed how he is there and want him to go to sleep so i can have my thoughts to myself.\n\nI've been shutting off myself and my emotions out of myself for a while now. Being able to feel is kind of burdening from time to time. One of the comments on this \"its one of those nights\" speaks about how he wanted to get close to a girl he knew in his childhood. But then realized that she had a boyfriend. I mean this is kind of typical right? Typical scenario. Right.\n\nI cant imagine myself in that situation. For reasons Im sure i know deep down. I admit. I am sort of afraid of my emotions. But that's good, right? I'm trying to learn how to control it. I can't imagine being in that situation, being so in love, and feeling like you have something special, moments before realizing that you cant, that there is nothing for you, and you are to sit with it, pretending that you're okay. I don't know if I'm okay with letting that feeling inside me, unfiltered. I shut it out of me, until I am ready, or until I want to learn to live with it. I don't want to be inside that person's shoe, maybe because I have had been in his shoes, one time. Childish love, eh? Never happens. Whether you like it or not, people will not always be there for every heartbreak you have, for every pet you lose, for every insignificant little moment of loneliness you experience. You lilve with it, the so called \"human condition\". I live to suffer, I live despite the suffering, I live to love the suffering. Allow me to make your day better. \n\nDespite all of this, I will still choose to save my inner child. Despite all the pain, i will time and time again, choose to listen to my emotions.","id":"db5f5ad8391b8e6f","x":6000,"y":-2240,"width":900,"height":860},
		{"type":"text","text":"A poem for Taylor\n\nTaylor, my friend, my brother, myself\nBelieved in me when nobody else\n\nGave me the strength to fight my fears\nLosing you would bring me to tears\n\nEverything stays,\nWithin your embrace\nProtected me from this meaningless place\n\nA fortress of a heart\nA friend when I'm sad\nA childhood that I never had\n\nThe child rocks the cradle on his own\nIs ready to go on an adventure, alone\n\nGrowing out of you, my life anew\nIt's about time we parted ways\nFor we both know that everything stays\n\nThank you, Taylor, for all you've done\n","id":"4db09b1bcbe77acd","x":5569,"y":227,"width":726,"height":690},
		{"type":"text","text":"Taylor\n\n- this guy is me, but in my depression phase. he's more like my inner self, he's omori\n- ","id":"88f1b5e2cf3e3936","x":6403,"y":157,"width":250,"height":377},
		{"type":"text","text":"Even when they don't know that i got rejected, i still feel the need to be sad around them","id":"96c81c842a3e073f","x":8218,"y":-2648,"width":312,"height":113},
		{"type":"text","text":"Like i dont wanna be sad and i am NOT sad","id":"b1f1278b789cd4ac","x":8578,"y":-2621,"width":250,"height":60},
		{"type":"text","text":"Can I let them to start caring about me now?","id":"7d020ef11c15070e","x":7426,"y":-2770,"width":250,"height":60},
		{"type":"text","text":"Maybe im just addicted to nms?","id":"d521b96d1c7bf2f0","x":7836,"y":-2734,"width":250,"height":60},
		{"type":"text","text":"Accepting an emotionless world instead of ","id":"f9377efa88a02d54","x":5986,"y":-209,"width":250,"height":60},
		{"type":"text","text":"Sigma mindset, toxic masculinity, futher repress emotions","id":"bd5cd1c7702b84b6","x":5696,"y":-80,"width":480,"height":50},
		{"type":"text","text":"Oh no\n\nIve fallen once again but this time its 1 pm and i have 3 econ ias due. I am trying to control my emotions or at least trying to control the thoughts that overwhelm me so many times. I need to concentrate and work on my IAs. I need to stop having thoughts that make me weak. My mind is moving so much faster than i can type. I need some other language to match my pace so i can fully comprehend and record every thought i have.\n\nThis is a few seconds ago, but I had a thought. I need to control my thoughts and emotions, okay i seem to have lost them, they will come haunt me again. I cant trust anything. Not people, not friends, not my actions cus im afraid ill listen to something that is remotely depressing and i will fall back into those thoughts, that is unacceptable. I got an image. An image of myself, drifting through space, with a loose wire attached to me and the other end to nothing. I am alone, though my suffering is shared across the world. I do not wish to share my experience with others. They are hurting the same way I am. I cannot rely on people who are hurting because of my tendency to take care of them. I need to be okay. I want to be okay to help those people in need. I often do, and i have a prime example of an emotional friend right now, and i dont know if i can handle my thoughts well enough to say the right things. Its not my friends' fault. I am too unstable right now. However fragile my heart is, I cannot rely on them, they will not stay, or at least I will not go to them, not unless it gets too unbearable to the point where i cant handle it.\n\nThey are kind, I trust that they are. They don't have to deal with my shit, I dont either. I have to pull myself up. I feel like my mind is now clearer when its afternoon compared to when i was having thoughts yesterday night. It wasn't one of those nights, and my mind was drifting away, I think its a bit dark but not to the point where i would call it depression.\n\nI cannot trust myself to treat myself to anything distracting. Not music, as they will guide my emotions towards some place darker, more intended for the author. Not people, as they make me think too much about our interactions, I am nonetheless not ready to interact with them. Not art, as every brush stroke just gives me more space to make an intended mistake and mispronounce my feelings. I have to learn to control it. To flow with the sound of music, unafraid of what comes to mind. To talk, and have conversations with people, without the need to constantly worry about what they might think of me or being afraid of those surrounding me. To let my feelings express themselves, worrying not of a mistake, but with the intention of making mistakes, as every artist do. This, is the price I have to pay for letting others in, or letting my emotions out. Some might say that im overthinking it, but only when i express it.\n\n### A closer examination of my overthinking in my relationships\n- Matt: He is kind and caring and he's a brother to me. He has expressed that I should let my thoughts out into the world and vent to him if I want to. Even then I wouldn't do it. He gives me the closure that I need to be able to vent to him, though I choose not to; not because of my fear of becoming a burden or fear of him leaving me, but because i might just need to learn to control my emotions. He is a good friend, though I also want to care for him, but maybe he is just more in control of his emotions than I am.\n- Albert: He is a good friend and a good overall human being and he too is like a brother to me. I know he cares for me and that he has my back. He expressed one time that he fucking hates cindy for making me sad. The funny part is that i wasn't even sad, or maybe i was, and maybe this isnt so funny. Point is, he is a great role model for me, and i want to learn to be a good socializer from him, probably less on the alcohol side but ykwim. Hes not afraid to get weird but he is one to say things without thinking, not a criticism just a note to care less about things. Maybe that isnt me tho so i wouldnt adopt that.\n- Konner: I think we vibe together a lot, like we're on the same spectrum (autism spectrum bruhhh). I think she's the closest I'll ever get to a human being whose brain works like mine. That's saying a lot. She cares about me in the way that I trust that she'll listen, like she understands, without saying it like matt and albert did. I went into a relationship with her with the expectation to learn more about becoming a better friend and human being. Thats the first mistake, towards insanity, having an expectation. She is everything that I am afraid in a friend, but everything that I wish to become. She knows how to be herself and make me act like myself when we're together, something that I rarely do with others and that i wish to do. She is focused on herself and doesnt care if she hurts others, something that I also am afraid of doing. And she is playful in a way that is comforting, something that I think is unique to our interaction i guess. either way she is definitely someone i can learn a lot from, whether it is having existential conversations or taking care of oneself.\n- Kyle&Kevin: They are like a package, one rarely comes without the other. Jokes aside they are probably the only people I can consistently have deep conversations with. I feel like kevin is more mature on the outside and thinks more than kyle, but kyle is just as well-thought on the inside, just that one of us has to initiate or deepen the topic. They are good friends, I want all my friends to be like them, they stay with me and i look forward to sharing my stuff with them. One concern is that I think our friendship will dissolve once we're seperated, since we don't really have a lot to talk about digitally. Our digital persona vibe less together than our real persona. I probably have to initiate conversations with them but i dont know how since they post way less than i do. \n- Irene: One of the longest relationships ive had with a person, not to mention a girl, and that says a lot. This is what i mean when i say that the order of bullet points don't matter. Only until recently, when she got a bf, was I comfortable to be intimate with her and care for her. I feel like she helps me understand what it means to be a friend and what boundaries I should set. She expresses it when she feels sad or when things are falling apart. I don't feel the need to chase her when she doesn't respond, and we are comfortable with phoning each other. Thats what i think is a healthy friendship. We both live our different lives, but we are able to come together when things get rough. Though I still have to work on asking her for help or asking her to call. I think my relationship with her wont end as long as we dont run out of things to talk about, which i think we get awfully close to from time to time. One thing i cant do with her is to end a conversation with her, ill have to work on that.\n\n\n\n\n### What is an ideal friend?\nTo me, an ideal friendship that I wish I couldve had, is one where somebody would actually care when I overthink, and make an effort to make my day better. It is one thing to care, and to ask if you need someone to talk to, and another thing to care so much about you to the point where they will stay with you for a while. I am not a good friend. I am too driven by my desire to care for someone and take them out for a walk, I have blinded myself from what friendships I couldve deepened. I want them to be independent, but at the same time I want them to know that I care about them, but at the same time i need someone to care for me. But at the same time, I am alone. I am a good friend when I do stuff for others, meaningful stuff, not just talk with them; those times should be used sparingly, or else the mode of interaction will become tied to bad times so you wouldnt be able to interact with each other in good times. ","id":"467578b1a5132cc2","x":7187,"y":-2244,"width":913,"height":2304},
		{"type":"text","text":"Well this worked out fine. No music -> no depression -> everything fine and dandy -> productive work i guess to an extent","id":"bfaf8cfde27ed5a3","x":8280,"y":-1147,"width":502,"height":111},
		{"type":"text","text":"Evaluate also the bad things about relationships so you dont pick up bad habits","id":"efe2d6e84f0d1796","x":8280,"y":-984,"width":323,"height":104},
		{"id":"97512898773e2da4","x":9707,"y":-270,"width":250,"height":60,"type":"text","text":"you're gonna stop telling me stuff"},
		{"id":"88d8f08ff2cf3a2b","x":9707,"y":-380,"width":250,"height":60,"type":"text","text":"you're gonna think you made me feel sad"},
		{"id":"8eca8f503d267c75","x":9707,"y":-500,"width":250,"height":60,"type":"text","text":"I havent responded"},
		{"id":"75d759c75af60b17","x":10100,"y":-680,"width":250,"height":60,"type":"text","text":"You share something cool"},
		{"id":"ccdece562c4fcb1a","x":10100,"y":-380,"width":250,"height":60,"type":"text","text":"we're gonna drift apart"},
		{"id":"f63259912397ed69","x":10075,"y":-823,"width":250,"height":103,"type":"text","text":"fuck this shouldnt happen. i need to keep myself from pushing everyone away"},
		{"id":"b850e636ebaeea26","x":11080,"y":-900,"width":281,"height":60,"type":"text","text":"i should probably stay alone"}
	],
	"edges":[
		{"id":"bd73843c61ced300","fromNode":"43c72281e7e0d2fd","fromSide":"left","toNode":"2da5d064c74124af","toSide":"right"},
		{"id":"b818381a58d6f432","fromNode":"a82af1ad5e43bee5","fromSide":"bottom","toNode":"0acd7aaa15857122","toSide":"top"},
		{"id":"a0d99559115ebf5f","fromNode":"a82af1ad5e43bee5","fromSide":"left","toNode":"06f53a3817523242","toSide":"right"},
		{"id":"4496da671cea0fbe","fromNode":"ec0c5f56aa7938c9","fromSide":"bottom","toNode":"685c27e4fc34deb0","toSide":"top"},
		{"id":"593706f306ef9f9e","fromNode":"0d887132c61036be","fromSide":"bottom","toNode":"98c44253c2cc7ac0","toSide":"top"},
		{"id":"fe3a0ce51f3a4cc7","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"ec0c5f56aa7938c9","toSide":"right"},
		{"id":"88705b9c26492b94","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"685c27e4fc34deb0","toSide":"right"},
		{"id":"2d947f88972344a9","fromNode":"98c44253c2cc7ac0","fromSide":"bottom","toNode":"fe39b6dfa2d3d8f7","toSide":"top"},
		{"id":"76b42ab3a9c4e94e","fromNode":"ec0c5f56aa7938c9","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"2f61cb9b0e3d460d","fromNode":"685c27e4fc34deb0","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"721dcfa6297ad14a","fromNode":"ec0c5f56aa7938c9","fromSide":"left","toNode":"876744cc04d8b4a0","toSide":"right"},
		{"id":"a87aa66bcbe51952","fromNode":"876744cc04d8b4a0","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"df077aedc166a9c9","fromNode":"8f02636dc2161b30","fromSide":"bottom","toNode":"876744cc04d8b4a0","toSide":"top"},
		{"id":"bc130ed6ffa30471","fromNode":"e8bf379ccc1e8040","fromSide":"bottom","toNode":"876744cc04d8b4a0","toSide":"top"},
		{"id":"863dacee4f22ea47","fromNode":"fe39b6dfa2d3d8f7","fromSide":"bottom","toNode":"d13630bb9532454b","toSide":"top"},
		{"id":"ca74e3ead8c7a925","fromNode":"d13630bb9532454b","fromSide":"bottom","toNode":"ca55753309d6a748","toSide":"top"},
		{"id":"a6de164b3015cc7b","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"b8109138c3baa7f8","toSide":"left"},
		{"id":"3dc7cc480403dd0a","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4ca692163e445848","toSide":"left"},
		{"id":"4829c7b58280c5b3","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"f5d809278b74cce7","toSide":"left"},
		{"id":"00b58f1c0c5d24b3","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"5d3aecda24d7abba","toSide":"left"},
		{"id":"6b86f310293f6386","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4c3cebc723207eb2","toSide":"left"},
		{"id":"050c045b67c9088c","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"f04e020766aaf270","toSide":"left"},
		{"id":"76f720e82206a0a5","fromNode":"f04e020766aaf270","fromSide":"right","toNode":"ee52dfa6d8aa4b2c","toSide":"left"},
		{"id":"2988fbf8baadd4f6","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"7ab8a11eb6972104","toSide":"left"},
		{"id":"a9eb860a06dba4af","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"011292811e55a4a6","toSide":"left"},
		{"id":"c5026dc6b5f23a3d","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"7cc41a4d9a5ce810","toSide":"left"},
		{"id":"489282977dc8691e","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"30cd1dada37158eb","toSide":"left"},
		{"id":"c8b3cf13d7aee3f9","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"aa1b4467cff0ca23","toSide":"left"},
		{"id":"0aca2f8eb38cb1f6","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"bd5cd1c7702b84b6","toSide":"left"},
		{"id":"6671d41197a6e821","fromNode":"30cd1dada37158eb","fromSide":"right","toNode":"e640d19d28723b74","toSide":"left"},
		{"id":"060f412a5c49d25b","fromNode":"11d4ce9676f93098","fromSide":"right","toNode":"98c44253c2cc7ac0","toSide":"left"},
		{"id":"46213ed44ba1b62e","fromNode":"98c44253c2cc7ac0","fromSide":"right","toNode":"bff40a2600b687d5","toSide":"left"},
		{"id":"915e646c859792bb","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"2afead45675a4a82","toSide":"left"},
		{"id":"5df1343eb6b10057","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"3394f0f9478dc7fe","toSide":"left"},
		{"id":"e9f126323edfe685","fromNode":"41c1cb797cfeeae8","fromSide":"right","toNode":"533244a7f27523b0","toSide":"left"},
		{"id":"f3b16f5eb69522a5","fromNode":"011292811e55a4a6","fromSide":"right","toNode":"f9377efa88a02d54","toSide":"left"},
		{"id":"503f52782a8cebe7","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"41c1cb797cfeeae8","toSide":"left"},
		{"id":"17e38f59f2df7c1a","fromNode":"41c1cb797cfeeae8","fromSide":"top","toNode":"3394f0f9478dc7fe","toSide":"bottom"},
		{"id":"6e22bbe5b5751452","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"41c1cb797cfeeae8","toSide":"left"},
		{"id":"3f71363e3ca24be7","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4c3cebc723207eb2","toSide":"left"},
		{"id":"d52fbf8a531ce382","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"e3be7fe396ab6fc4","toSide":"left"},
		{"id":"6a164315d555c4f4","fromNode":"b28877596d75847e","fromSide":"bottom","toNode":"3dc7016b420bd46d","toSide":"top"},
		{"id":"67f37a0627e7373b","fromNode":"3dc7016b420bd46d","fromSide":"bottom","toNode":"0723f726c487cbca","toSide":"top"},
		{"id":"3439c0f5d90d7486","fromNode":"0723f726c487cbca","fromSide":"bottom","toNode":"f835b487784014fd","toSide":"top"},
		{"id":"91637d875cd131eb","fromNode":"3dc7016b420bd46d","fromSide":"bottom","toNode":"85ae1b0013208127","toSide":"top"},
		{"id":"d9bed07e73145288","fromNode":"85ae1b0013208127","fromSide":"bottom","toNode":"cc31b1c34cde45fc","toSide":"top"},
		{"id":"e4a6db3440b851d8","fromNode":"85ae1b0013208127","fromSide":"bottom","toNode":"7cb3715fbfb40e75","toSide":"top"},
		{"id":"7a34e60656a4181c","fromNode":"85ae1b0013208127","fromSide":"bottom","toNode":"bd88067e2144a0e8","toSide":"top"},
		{"id":"4b5d2c55d89b7a68","fromNode":"b28877596d75847e","fromSide":"bottom","toNode":"87023320d7af7f35","toSide":"top"},
		{"id":"0ee4dece28310ac8","fromNode":"87023320d7af7f35","fromSide":"bottom","toNode":"427a0a60b1a64ede","toSide":"top"},
		{"id":"fe3c8a42b29df747","fromNode":"87023320d7af7f35","fromSide":"bottom","toNode":"ad2a398b9ea207d7","toSide":"top"},
		{"id":"d51928723acfb1e9","fromNode":"427a0a60b1a64ede","fromSide":"bottom","toNode":"b800a5945400a9f7","toSide":"top"},
		{"id":"4d2719ea0d674dcd","fromNode":"ad2a398b9ea207d7","fromSide":"bottom","toNode":"b800a5945400a9f7","toSide":"top"},
		{"id":"145aaab8f82d9c90","fromNode":"b28877596d75847e","fromSide":"bottom","toNode":"5cfa538d72ababeb","toSide":"top"},
		{"id":"fef5d14236575d80","fromNode":"5cfa538d72ababeb","fromSide":"bottom","toNode":"873c33d028707040","toSide":"top"},
		{"id":"cc569956a8aa8b6e","fromNode":"873c33d028707040","fromSide":"bottom","toNode":"d57c0a7aa1977413","toSide":"top"},
		{"id":"cb77055ebe6fb344","fromNode":"873c33d028707040","fromSide":"bottom","toNode":"ca970ff22b5f74f5","toSide":"top"},
		{"id":"6c6a279b5fb4e804","fromNode":"f835b487784014fd","fromSide":"bottom","toNode":"35e274956935c7e8","toSide":"top"},
		{"id":"c786801c4dd0304a","fromNode":"cc31b1c34cde45fc","fromSide":"bottom","toNode":"35e274956935c7e8","toSide":"top"},
		{"id":"f5d306dca019873f","fromNode":"7cb3715fbfb40e75","fromSide":"bottom","toNode":"35e274956935c7e8","toSide":"top"},
		{"id":"29642c212f6ffe79","fromNode":"bd88067e2144a0e8","fromSide":"bottom","toNode":"35e274956935c7e8","toSide":"top"},
		{"id":"6b2ca66b294aed4f","fromNode":"ca970ff22b5f74f5","fromSide":"bottom","toNode":"8f0a73196a27b9dc","toSide":"top"},
		{"id":"7d03a158e1081049","fromNode":"d57c0a7aa1977413","fromSide":"bottom","toNode":"8f0a73196a27b9dc","toSide":"top"},
		{"id":"ba6256325926ad02","fromNode":"b800a5945400a9f7","fromSide":"bottom","toNode":"de9c4928d41b9c15","toSide":"top"},
		{"id":"0daab13b094a7f41","fromNode":"de9c4928d41b9c15","fromSide":"bottom","toNode":"a1a15bcbaaa73427","toSide":"top"},
		{"id":"71a75a2e567372d4","fromNode":"35e274956935c7e8","fromSide":"bottom","toNode":"003daee345fcce77","toSide":"top"},
		{"id":"ff91c27a1caa6b99","fromNode":"8f0a73196a27b9dc","fromSide":"bottom","toNode":"003daee345fcce77","toSide":"top"},
		{"id":"1a08f165fcfc5b66","fromNode":"a1a15bcbaaa73427","fromSide":"bottom","toNode":"003daee345fcce77","toSide":"top"},
		{"id":"7eba142a11a86be9","fromNode":"15a236704ad35ac4","fromSide":"bottom","toNode":"7926716040a13a7e","toSide":"top"},
		{"id":"662dd5002ddc9940","fromNode":"7926716040a13a7e","fromSide":"left","toNode":"e142671c09cdfc76","toSide":"right"},
		{"id":"b2aa7802a6856b55","fromNode":"7926716040a13a7e","fromSide":"right","toNode":"defde388df4b50a0","toSide":"left"},
		{"id":"c8509fbc94ed4b6b","fromNode":"e142671c09cdfc76","fromSide":"bottom","toNode":"50cc56f97b7e2da0","toSide":"top"},
		{"id":"ed65e564da6f54ca","fromNode":"e142671c09cdfc76","fromSide":"bottom","toNode":"fabfd51df9fce1da","toSide":"top"},
		{"id":"c5f79bb89dfa4c36","fromNode":"e142671c09cdfc76","fromSide":"bottom","toNode":"3a411a7ca617e1d5","toSide":"top"},
		{"id":"6c0c5cd3a0aedb1d","fromNode":"7926716040a13a7e","fromSide":"right","toNode":"dac89beb7d15460f","toSide":"left"},
		{"id":"43d44046b0469278","fromNode":"e142671c09cdfc76","fromSide":"bottom","toNode":"7ea5826d54fb267e","toSide":"top"},
		{"id":"1ad4efeeff164a43","fromNode":"defde388df4b50a0","fromSide":"right","toNode":"f64bc164724924a2","toSide":"left"},
		{"id":"05468efe927aca7a","fromNode":"e142671c09cdfc76","fromSide":"bottom","toNode":"727f333c43b8152c","toSide":"top"},
		{"id":"02dcd83fc1e31b94","fromNode":"50cc56f97b7e2da0","fromSide":"bottom","toNode":"1d41394821557e9a","toSide":"top"},
		{"id":"e38ee2e010c55ff6","fromNode":"fabfd51df9fce1da","fromSide":"bottom","toNode":"1d41394821557e9a","toSide":"top"},
		{"id":"a58485e315cd7f54","fromNode":"7ea5826d54fb267e","fromSide":"bottom","toNode":"9b711d100a6fd7a3","toSide":"top"},
		{"id":"6dbf94658ce8fd70","fromNode":"3a411a7ca617e1d5","fromSide":"bottom","toNode":"7bcb3702236b6183","toSide":"left"},
		{"id":"9c9fbc1733fd1db0","fromNode":"defde388df4b50a0","fromSide":"right","toNode":"4d184e27e2e6ad31","toSide":"left"},
		{"id":"72079cecb5a69461","fromNode":"defde388df4b50a0","fromSide":"right","toNode":"ff422440208e49d3","toSide":"left"},
		{"id":"5ba5aab8d68efd09","fromNode":"defde388df4b50a0","fromSide":"right","toNode":"ac0b5ecd45474a42","toSide":"left"},
		{"id":"8520d18f1b4cd845","fromNode":"defde388df4b50a0","fromSide":"right","toNode":"617a453260e8728f","toSide":"left"},
		{"id":"6cc3f404014491dd","fromNode":"7bcb3702236b6183","fromSide":"right","toNode":"2fc3d9a38f09ee49","toSide":"left"},
		{"id":"1e19d1a9696870c0","fromNode":"f6bf6e89fac30e09","fromSide":"bottom","toNode":"a87e1a83eaad1fc1","toSide":"right"},
		{"id":"dbfc27e0df90a2e9","fromNode":"797b3595bece5cee","fromSide":"bottom","toNode":"8c6f35cc427f3673","toSide":"top"},
		{"id":"d313565f01feeb99","fromNode":"8c6f35cc427f3673","fromSide":"bottom","toNode":"d521b96d1c7bf2f0","toSide":"top"},
		{"id":"e7ceb1960d99f08b","fromNode":"a87e1a83eaad1fc1","fromSide":"left","toNode":"c799ab619077750f","toSide":"right"},
		{"id":"7277854ae7f48717","fromNode":"96c81c842a3e073f","fromSide":"right","toNode":"b1f1278b789cd4ac","toSide":"left"},
		{"id":"751f3ce15b06c31f","fromNode":"b1f1278b789cd4ac","fromSide":"right","toNode":"a7b004144950ae95","toSide":"left"},
		{"id":"24e32c8a7ee7a567","fromNode":"a7b004144950ae95","fromSide":"right","toNode":"19b2309ddad1f5a4","toSide":"left"},
		{"id":"d4f87e4862ca7fb7","fromNode":"f6bf6e89fac30e09","fromSide":"bottom","toNode":"ab4554c9a316ed6c","toSide":"top"},
		{"id":"9c0366e088dd0257","fromNode":"ab4554c9a316ed6c","fromSide":"right","toNode":"ca439f3ee400adad","toSide":"left"},
		{"id":"bf1c201fc2eade56","fromNode":"ab4554c9a316ed6c","fromSide":"right","toNode":"540c4d60a5364a15","toSide":"left"},
		{"id":"26a4dc6a16ce4aa4","fromNode":"ab4554c9a316ed6c","fromSide":"right","toNode":"6042a44e73b3a6b4","toSide":"left"},
		{"id":"3704142bce2210dd","fromNode":"a87e1a83eaad1fc1","fromSide":"bottom","toNode":"7c4e57300e726a66","toSide":"top"},
		{"id":"50c1e146d886a44f","fromNode":"7c4e57300e726a66","fromSide":"right","toNode":"3a2fb05a6ccf09db","toSide":"left"},
		{"id":"41521e7efdd16938","fromNode":"f6bf6e89fac30e09","fromSide":"left","toNode":"dc7bf254f90f6c39","toSide":"right"},
		{"id":"309a349aacbbcae3","fromNode":"a87e1a83eaad1fc1","fromSide":"top","toNode":"5cebbf44cece8bb5","toSide":"right"},
		{"id":"752b8b5f32c4fb4b","fromNode":"5cebbf44cece8bb5","fromSide":"left","toNode":"ced3a19ff336dff4","toSide":"right"},
		{"id":"9f0b1155697c767f","fromNode":"ced3a19ff336dff4","fromSide":"top","toNode":"e0c9dedf4f2dfe15","toSide":"bottom"},
		{"id":"14b983592416f5b9","fromNode":"e0c9dedf4f2dfe15","fromSide":"left","toNode":"31bdc03a8ba14975","toSide":"right","label":"Why?"},
		{"id":"2c079b1946b5a6e7","fromNode":"31bdc03a8ba14975","fromSide":"top","toNode":"84d557161cad8af8","toSide":"bottom"},
		{"id":"20fbd5c9e15d5b81","fromNode":"84d557161cad8af8","fromSide":"right","toNode":"e6faad33b98537df","toSide":"left"},
		{"id":"08d9c01f1c1fa18c","fromNode":"dc7bf254f90f6c39","fromSide":"top","toNode":"f4187a0fb141c4a2","toSide":"bottom"},
		{"id":"46d4fedf25b34b92","fromNode":"e6faad33b98537df","fromSide":"right","toNode":"87f060dc1cb123d2","toSide":"left"},
		{"id":"d316edcf29fdab19","fromNode":"f451d3ef093968ab","fromSide":"bottom","toNode":"7d020ef11c15070e","toSide":"top"},
		{"id":"b1362e6eb5bd8247","fromNode":"f25305eb72818ee4","fromSide":"bottom","toNode":"c2a9f764b5802855","toSide":"top"},
		{"id":"332315813c29211d","fromNode":"c2a9f764b5802855","fromSide":"bottom","toNode":"035c2a78b4c45898","toSide":"top"},
		{"id":"78260fc1867401bc","fromNode":"467578b1a5132cc2","fromSide":"right","toNode":"bfaf8cfde27ed5a3","toSide":"left"},
		{"id":"4000954a9b33632f","fromNode":"467578b1a5132cc2","fromSide":"right","toNode":"efe2d6e84f0d1796","toSide":"left"},
		{"id":"56720d47234488f8","fromNode":"8eca8f503d267c75","fromSide":"bottom","toNode":"88d8f08ff2cf3a2b","toSide":"top"},
		{"id":"e73ebe552dde3ab4","fromNode":"88d8f08ff2cf3a2b","fromSide":"bottom","toNode":"97512898773e2da4","toSide":"top"},
		{"id":"f419addeefb63e7a","fromNode":"97512898773e2da4","fromSide":"bottom","toNode":"ccdece562c4fcb1a","toSide":"bottom"},
		{"id":"806b8ee1e80bcc85","fromNode":"ccdece562c4fcb1a","fromSide":"top","toNode":"75d759c75af60b17","toSide":"bottom","label":"Gone"},
		{"id":"78356f3d927ce302","fromNode":"75d759c75af60b17","fromSide":"left","toNode":"8eca8f503d267c75","toSide":"top"}
	]
}