{
	"nodes":[
		{"id":"63e2a3b0c5ae02fc","x":-1348,"y":912,"width":5695,"height":2727,"type":"group","label":"LD52"},
		{"id":"4a214c8e8eaba522","x":173,"y":995,"width":250,"height":60,"type":"text","text":"Legal Way"},
		{"id":"7cb627ae22c9cf50","x":173,"y":1104,"width":250,"height":60,"type":"text","text":"Hospital use or something"},
		{"id":"0ebf259a35fe0d12","x":456,"y":995,"width":250,"height":60,"type":"text","text":"Illegal Way"},
		{"id":"0bbcda14ebff84f2","x":456,"y":1104,"width":250,"height":60,"type":"text","text":"Sell in black market"},
		{"id":"57d7aa9445f4214d","x":151,"y":1591,"width":295,"height":60,"type":"text","text":"Located in the town of Har-ville"},
		{"id":"58b5634ae114d273","x":2105,"y":1036,"width":536,"height":603,"type":"text","text":"Data\n\n| Organ | Preserve time | Money | Difficulty |\n| --- | --- | --- | ---|\n| Heart | 4 Hrs | 1.5 Mil | Hard AF |\n| Lung | 4 Hrs | 1 Mil | Hardest AF |\n|Liver | 12 Hrs | 800K | Easy AF |\n| Kidney | 24 Hrs | 400K | Easiest |\n| Intestines | 8 Hrs | 1.2 Mil | Hard AF |\n| Pancreas | 10 Hrs | 400K | Easy AF |\n"},
		{"id":"9cb9e8b31f148515","x":1592,"y":1036,"width":480,"height":603,"type":"text","text":"Gameplay loop\n\n### Harvest Organs of course\nGood way: Medical way\n- People are certified and consented\n- Safe way to get the organs\n- NO MONEY\n- LOW ORGAN-PER-DAY\n\nIllegal way: Vigilante\n- Kidnapping\n- Abundance of organs\n- VERY MONEY\n- Controllable organ-per-day\n\n1. Get organs\n\t- Maybe even money\n2. Prep for transport\n3. Money recieved\n4. Pay Debt"},
		{"id":"a46e045baa15c058","x":1128,"y":1030,"width":438,"height":609,"type":"text","text":"Continued\n\nLayers of tax according to the progress and sectors of the area, otherwise everything is worth the same"},
		{"id":"64fcf1933c316f2f","x":715,"y":1030,"width":390,"height":609,"type":"text","text":"### Story\n\nRenowned surgeon, but made mistake, thrown into slums, become organ harvester to climb back up"},
		{"id":"6827ca7c88b28688","x":108,"y":978,"width":2567,"height":1533,"type":"group","label":"Brainstorming"},
		{"id":"f4941fc856696352","x":2072,"y":221,"width":1783,"height":713,"type":"group","label":"Scripts"},
		{"id":"d6b2a523e5c4c830","x":2117,"y":279,"width":298,"height":546,"color":"3","type":"text","text":"Central Script\n\nWind\n- Pattern\n- Speed\n- Pattern tiling (world size)\n\nRain\n- Amount\n- Particle Speed (hevy rein)\n- Rain Direction\n\nLighting\n- Lightning frequency\n- Time of day (Light Direction)\n- Ambient color\n- "},
		{"id":"270126d157d055cc","x":-1292,"y":975,"width":1319,"height":701,"type":"group","label":"Planning"},
		{"id":"f1a0f460ea2a20eb","x":-243,"y":995,"width":250,"height":60,"type":"text","text":"GO!!!"},
		{"id":"59d98de364a900ba","x":2516,"y":281,"width":250,"height":513,"type":"text","text":"Grass Shader Script\n\nWind Pattern\nWind speed\nWorld Size\nGrass Color\n"},
		{"id":"a47b04e00b7ad76e","x":-493,"y":1212,"width":250,"height":60,"type":"text","text":"A big result after the harvest"},
		{"id":"cdeb7cf147c45167","x":-928,"y":1208,"width":250,"height":60,"type":"text","text":"Harvest"},
		{"id":"70d54bef97d25c16","x":-930,"y":1401,"width":250,"height":60,"type":"text","text":"Farmer"},
		{"id":"f0f0fe6dd2dbe1ea","x":-930,"y":1596,"width":250,"height":60,"type":"text","text":"Cringe"},
		{"id":"532a5e5a32ba4e7e","x":-928,"y":995,"width":250,"height":60,"type":"text","text":"ORGAN HARVESTER"},
		{"id":"1a7385b156a6f58f","x":-1272,"y":1207,"width":250,"height":60,"type":"text","text":"Collecting loot"},
		{"id":"4c5b644c8c0f586c","x":-914,"y":534,"width":250,"height":60,"type":"text","text":"Criteria D"},
		{"id":"cefe3fdaa57d7875","x":-914,"y":434,"width":250,"height":60,"type":"text","text":"Criteria C"},
		{"id":"4198948a330548b2","x":-209,"y":294,"width":250,"height":92,"type":"text","text":"Classes:\nWeather State Machine\nSystem Centralized script\n"},
		{"id":"3c8e6f18ac3634cb","x":-576,"y":310,"width":250,"height":60,"type":"text","text":"Class Diagrams"},
		{"id":"5c901673ff290a09","x":4430,"y":251,"width":250,"height":60,"type":"text","text":"Grade 12"},
		{"id":"e430c92e4dfe2710","x":151,"y":1733,"width":497,"height":739,"type":"text","text":"### Phone Brainstorm\n\nTab to toggle phone UI\nButton below to go to home page\n\nHomepage\n- Wiki app about organs\n- Online shop for tools\n- Bank\n\t- Transactions\n\nWiki\n- Table above\n\nShop\n- "},
		{"id":"82d3cd1875e0f570","x":715,"y":1733,"width":551,"height":739,"type":"text","text":"### Harvesting Brainstorm\n\nHarvestable NPCs\n- Organs contained\n- Organs quality\n- Organ Life expectancy\n\n\n\nTools\n- Sharpness: Quality (ability to make clean cuts)\n- Size: Chance and ability to damage organs (including others)\n- Ergonomics: Life expectancy (\"doesnt feel right\")\n\n"},
		{"id":"1064d15decbd1c3c","x":-209,"y":170,"width":250,"height":60,"type":"text","text":"Sway Shader"},
		{"id":"e1acd4b8e0819e76","x":217,"y":170,"width":250,"height":60,"type":"text","text":"second perod"},
		{"id":"ca55753309d6a748","x":4750,"y":251,"width":250,"height":60,"type":"text","text":"Nameless sean"},
		{"id":"4d1ef6bdf245e2b8","x":5013,"y":447,"width":392,"height":470,"type":"text","text":"Notes\n\n- Growing out of you\n- Dreams\n- \n- Protected me from the meaninglessness of this place\n\nStructure\n- What we do together\n- My crises & your protection\n- My emotions\n- Growing out of you & me being 18"},
		{"id":"7cc41a4d9a5ce810","x":5696,"y":-153,"width":250,"height":68,"type":"text","text":"Savior Complex kinda but not really"},
		{"id":"30cd1dada37158eb","x":5077,"y":-55,"width":294,"height":50,"type":"text","text":"Theramintrees (Found, April 8th)"},
		{"id":"aa1b4467cff0ca23","x":5077,"y":-2,"width":294,"height":50,"type":"text","text":"JCTheCaster (October-ish 2022)"},
		{"id":"bd5cd1c7702b84b6","x":5696,"y":-80,"width":480,"height":50,"type":"text","text":"Sigma mindset, toxic masculinity, futher repress emotions"},
		{"id":"3394f0f9478dc7fe","x":5077,"y":58,"width":328,"height":50,"type":"text","text":"The desire for meaningful friendships"},
		{"id":"e640d19d28723b74","x":5405,"y":-60,"width":250,"height":60,"type":"text","text":"Challenging my own beliefs"},
		{"id":"41c1cb797cfeeae8","x":5116,"y":153,"width":250,"height":60,"type":"text","text":"Gaining back my emotions"},
		{"id":"533244a7f27523b0","x":5736,"y":23,"width":250,"height":60,"type":"text","text":"Ambient wave music"},
		{"id":"4db09b1bcbe77acd","x":5569,"y":227,"width":726,"height":690,"type":"text","text":"A poem for Taylor\n\nTaylor, my friend, my brother, myself\nBelieved in me when nobody else\n\nGave me the strength to fight my fears\nLosing you would bring me to tears\n\nEverything stays,\nWithin your embrace\nProtected me from this meaningless place\n\nA fortress of a heart\nA friend when I'm sad\nA childhood that I never had\n\nThe child rocks the cradle on his own\nIs ready to go on an adventure, alone\n\nGrowing out of you, my life anew\nIt's about time we parted ways\nFor we both know that everything stays\n\nThank you, Taylor, for all you've done\n"},
		{"id":"ac85ac19e2d36234","x":4430,"y":-335,"width":250,"height":60,"type":"text","text":"Grade 8~11"},
		{"id":"fe39b6dfa2d3d8f7","x":4750,"y":-335,"width":250,"height":60,"type":"text","text":"Sean (which i will be calling taylor)"},
		{"id":"d13630bb9532454b","x":4750,"y":-41,"width":250,"height":60,"type":"text","text":"Healing & reconcile"},
		{"id":"5d3aecda24d7abba","x":5077,"y":-305,"width":250,"height":50,"type":"text","text":"Depressed"},
		{"id":"4c3cebc723207eb2","x":5077,"y":-267,"width":250,"height":50,"type":"text","text":"Empty"},
		{"id":"f223337ce702399f","x":5382,"y":-261,"width":250,"height":60,"type":"text","text":"Grade 11"},
		{"id":"e3be7fe396ab6fc4","x":5077,"y":-226,"width":250,"height":50,"type":"text","text":"Existence"},
		{"id":"f04e020766aaf270","x":5077,"y":-176,"width":250,"height":60,"type":"text","text":"Theres actually a second phase"},
		{"id":"ee52dfa6d8aa4b2c","x":5382,"y":-176,"width":250,"height":60,"type":"text","text":"The Illusion of healing"},
		{"id":"7ab8a11eb6972104","x":5696,"y":-261,"width":250,"height":60,"type":"text","text":"No capacity for love, only for family"},
		{"id":"00da7add887ba040","x":-576,"y":-168,"width":250,"height":60,"type":"text","text":"Define Problem"},
		{"id":"7e3a3ad69df2a76f","x":-914,"y":-92,"width":250,"height":60,"type":"text","text":"Criteria A"},
		{"id":"18ae447f9b200178","x":-576,"y":-92,"width":250,"height":60,"type":"text","text":"Rationale"},
		{"id":"6444af1bc6c20710","x":-914,"y":210,"width":250,"height":60,"type":"text","text":"Criteria B"},
		{"id":"93cd56f269091caa","x":-1287,"y":110,"width":250,"height":60,"type":"text","text":"CS IA"},
		{"id":"c54af5729fb8e455","x":-209,"y":-92,"width":250,"height":60,"type":"text","text":"1 hour"},
		{"id":"6ad66e083ba44f7e","x":217,"y":-10,"width":250,"height":60,"type":"text","text":"1st Period"},
		{"id":"1a0d2292c2499c3c","x":-209,"y":94,"width":250,"height":60,"type":"text","text":"Using idk photoshop?"},
		{"id":"30a9ac27fc118522","x":-576,"y":-10,"width":250,"height":60,"type":"text","text":"Success Criteria"},
		{"id":"2e55f02281400cfb","x":-576,"y":94,"width":250,"height":60,"type":"text","text":"GUI Prototype"},
		{"id":"68cd00bc870a6737","x":-576,"y":170,"width":250,"height":60,"type":"text","text":"Psuedocode"},
		{"id":"19c2c4e2ff0acdba","x":-209,"y":-499,"width":250,"height":55,"type":"text","text":"fuuck i woke up at 9"},
		{"id":"d61a75677962c413","x":-576,"y":-272,"width":250,"height":60,"type":"text","text":"Time Schedule today i guess\n"},
		{"id":"0acd7aaa15857122","x":3252,"y":-335,"width":298,"height":249,"type":"text","text":"Sunny\n\nChange Display Text to \"Sunny\".\nChange Lighting settings\n- Sun intensity increase\n- Ambient color to brighter\nRain\n- Particle count 0\nWind\n- Speed decrease"},
		{"id":"06f53a3817523242","x":2748,"y":-369,"width":318,"height":283,"type":"text","text":"Raining\n\nChange display text to \"Raining\""},
		{"id":"a82af1ad5e43bee5","x":3276,"y":-470,"width":250,"height":60,"type":"text","text":"Weather State Machine"},
		{"id":"515c2e7d1e0fba41","x":3631,"y":-470,"width":399,"height":329,"type":"text","text":"State machine wont work cus\n\n- Restricts the factors to specific states\n- Hard to blend weather\n- Little functionality other than displaying current weather\n- Events when weather is happening can be done simply with bool checkers\n- "},
		{"id":"5646bc9c022cdbb8","x":217,"y":-502,"width":250,"height":60,"type":"text","text":"AHHH IT WAS ECON"},
		{"id":"5c6787e9585352eb","x":-209,"y":-352,"width":250,"height":60,"type":"text","text":"8 wake up, 9 start working"},
		{"id":"849d1952505290d5","x":217,"y":-352,"width":250,"height":60,"type":"text","text":"English 2 period"},
		{"id":"19b1f27f2ee6a1ae","x":-209,"y":-272,"width":250,"height":60,"type":"text","text":"Morning [3 hours]"},
		{"id":"3f8fb3fef280ea60","x":217,"y":-272,"width":250,"height":60,"type":"text","text":"Afternoon [2 hours]"},
		{"id":"bcace4bdc39c09b1","x":616,"y":-272,"width":250,"height":60,"type":"text","text":"Night [4 hours]"},
		{"id":"43c72281e7e0d2fd","x":1692,"y":-424,"width":250,"height":382,"type":"text","text":"Central Script\n\nWind\n- Texture\n- Speed\n- Strength\n"},
		{"id":"0b6fff5d0e0c0fb1","x":1650,"y":-548,"width":250,"height":60,"type":"text","text":"CS IA Flowchart"},
		{"id":"2da5d064c74124af","x":1347,"y":-260,"width":250,"height":95,"type":"text","text":"Terrain System\n\nGrass"},
		{"id":"f9377efa88a02d54","x":5986,"y":-209,"width":250,"height":60,"type":"text","text":"Accepting an emotionless world instead of "},
		{"id":"b8109138c3baa7f8","x":5077,"y":-424,"width":250,"height":50,"type":"text","text":"Emotionless"},
		{"id":"4ca692163e445848","x":5077,"y":-385,"width":250,"height":50,"type":"text","text":"Reserved"},
		{"id":"f5d809278b74cce7","x":5077,"y":-346,"width":250,"height":50,"type":"text","text":"Anxious"},
		{"id":"bff40a2600b687d5","x":5068,"y":-479,"width":80,"height":50,"type":"text","text":"Irene"},
		{"id":"011292811e55a4a6","x":5696,"y":-201,"width":250,"height":50,"type":"text","text":"Cynical"},
		{"id":"2afead45675a4a82","x":5698,"y":-321,"width":250,"height":50,"type":"text","text":"Confidence"},
		{"id":"ec0c5f56aa7938c9","x":5551,"y":-630,"width":250,"height":50,"type":"text","text":"Imagination"},
		{"id":"685c27e4fc34deb0","x":5551,"y":-510,"width":250,"height":66,"type":"text","text":"Creativity"},
		{"id":"0581f53577337b5a","x":5770,"y":-822,"width":250,"height":60,"type":"text","text":"Taylor"},
		{"id":"88f1b5e2cf3e3936","x":6403,"y":157,"width":250,"height":377,"type":"text","text":"Taylor\n\n- this guy is me, but in my depression phase. he's more like my inner self, he's omori\n- "},
		{"id":"b1a41a2b16533152","x":4430,"y":-580,"width":250,"height":60,"type":"text","text":"Grade 1~7"},
		{"id":"0d887132c61036be","x":4750,"y":-580,"width":250,"height":60,"type":"text","text":"YK"},
		{"id":"98c44253c2cc7ac0","x":4750,"y":-454,"width":250,"height":60,"type":"text","text":"Trauma"},
		{"id":"11d4ce9676f93098","x":4589,"y":-454,"width":72,"height":60,"type":"text","text":"May"},
		{"id":"e8bf379ccc1e8040","x":4750,"y":-985,"width":250,"height":60,"type":"text","text":"Wacky"},
		{"id":"876744cc04d8b4a0","x":5077,"y":-742,"width":250,"height":60,"type":"text","text":"Emotions"},
		{"id":"8f02636dc2161b30","x":5077,"y":-985,"width":250,"height":60,"type":"text","text":"Loving"},
		{"id":"37f0dc48e1da9c8d","x":3108,"y":978,"width":400,"height":173,"type":"text","text":"Bank UI\n\n- Current Money\n- Debt (debt demon)\n- Transactions"},
		{"id":"8c1dccb1de567597","x":2824,"y":1372,"width":366,"height":534,"type":"text","text":"Player\n\n- Money\n- Inventory (Organs)\n\t- For every organ\n\t\t- Get base organ stats\n\t\t- Apply tool multipliers\n\t\t- Apply NPC multipliers\n- Inventory (Tools)"},
		{"id":"07f47a1b2a42490c","x":3376,"y":1354,"width":250,"height":100,"type":"text","text":"Shop UI\n\n- Tools List"},
		{"id":"36253355add00eea","x":3641,"y":1910,"width":170,"height":277,"type":"text","text":"Tools SO\n\n- Sprite\n- Owned (canbuy)\n- Sharpness\n- Qualilty\n- Ergonomics\n- Price"},
		{"id":"020a7eb5c6c8d86e","x":3872,"y":1191,"width":250,"height":293,"type":"text","text":"Transactions\n\n- Market Price (Organ set price) (Sum)\n- Tax (Scaled to progress)\n- Smuggling fee\n- Bank fee\n- Money Earned"},
		{"id":"090c7f7074e5c3c6","x":3835,"y":1583,"width":385,"height":241,"type":"text","text":"Current Level\n\n- Level number\n- Spawn NPC Prefab\n- Tax Scale\n- Smuggling Fee\n- Delivery Time"},
		{"id":"608614b841a0e734","x":2909,"y":2014,"width":196,"height":232,"type":"text","text":"Organ SO\n\n- Sprite\n- Name\n- Preserve Time\n- Market Price\n- Success Rate"},
		{"id":"6c6f79b1711fc379","x":3186,"y":2014,"width":190,"height":232,"type":"text","text":"NPC SO\n\n- Sprite\n- Organ List\n- Organ Quality\n- Organ Life"}
	],
	"edges":[
		{"id":"c54cf9a0ef1f4da4","fromNode":"d61a75677962c413","fromSide":"right","toNode":"19b1f27f2ee6a1ae","toSide":"left"},
		{"id":"84f424d0232c1480","fromNode":"19b1f27f2ee6a1ae","fromSide":"right","toNode":"3f8fb3fef280ea60","toSide":"left"},
		{"id":"8f77056464bff633","fromNode":"93cd56f269091caa","fromSide":"right","toNode":"7e3a3ad69df2a76f","toSide":"left"},
		{"id":"826282921d56fe5e","fromNode":"93cd56f269091caa","fromSide":"right","toNode":"6444af1bc6c20710","toSide":"left"},
		{"id":"1767c9b0c70fd470","fromNode":"93cd56f269091caa","fromSide":"right","toNode":"cefe3fdaa57d7875","toSide":"left"},
		{"id":"1d8219bd8ed480c8","fromNode":"93cd56f269091caa","fromSide":"right","toNode":"4c5b644c8c0f586c","toSide":"left"},
		{"id":"9c9b069952e56d10","fromNode":"7e3a3ad69df2a76f","fromSide":"right","toNode":"00da7add887ba040","toSide":"left"},
		{"id":"c187bb2d0acb6427","fromNode":"7e3a3ad69df2a76f","fromSide":"right","toNode":"18ae447f9b200178","toSide":"left"},
		{"id":"9980826edc05fcf1","fromNode":"7e3a3ad69df2a76f","fromSide":"right","toNode":"30a9ac27fc118522","toSide":"left"},
		{"id":"f1f5b659b2db6748","fromNode":"18ae447f9b200178","fromSide":"right","toNode":"c54af5729fb8e455","toSide":"left"},
		{"id":"79f451285daeb3c3","fromNode":"00da7add887ba040","fromSide":"right","toNode":"c54af5729fb8e455","toSide":"left"},
		{"id":"3672789adf786c84","fromNode":"30a9ac27fc118522","fromSide":"right","toNode":"c54af5729fb8e455","toSide":"left"},
		{"id":"bc081d211ed49f2d","fromNode":"19b1f27f2ee6a1ae","fromSide":"bottom","toNode":"c54af5729fb8e455","toSide":"top","label":"2 hours"},
		{"id":"27c4859b945373f4","fromNode":"6444af1bc6c20710","fromSide":"right","toNode":"2e55f02281400cfb","toSide":"left"},
		{"id":"4b7cb0bb490b6ad0","fromNode":"6444af1bc6c20710","fromSide":"right","toNode":"68cd00bc870a6737","toSide":"left"},
		{"id":"10ba892f2ef39674","fromNode":"6444af1bc6c20710","fromSide":"right","toNode":"3c8e6f18ac3634cb","toSide":"left"},
		{"id":"4cde715154e1de7f","fromNode":"2e55f02281400cfb","fromSide":"right","toNode":"1a0d2292c2499c3c","toSide":"left"},
		{"id":"f722673b1589dce5","fromNode":"3c8e6f18ac3634cb","fromSide":"right","toNode":"4198948a330548b2","toSide":"left"},
		{"id":"53fbff9806b167ff","fromNode":"5c6787e9585352eb","fromSide":"top","toNode":"19c2c4e2ff0acdba","toSide":"bottom"},
		{"id":"9863cdd70a9999c5","fromNode":"19c2c4e2ff0acdba","fromSide":"left","toNode":"19b1f27f2ee6a1ae","toSide":"left"},
		{"id":"f9f92043757011e3","fromNode":"68cd00bc870a6737","fromSide":"right","toNode":"1064d15decbd1c3c","toSide":"left"},
		{"id":"36ea6210da2ce035","fromNode":"849d1952505290d5","fromSide":"top","toNode":"5646bc9c022cdbb8","toSide":"bottom"},
		{"id":"a3795788caa825ee","fromNode":"3f8fb3fef280ea60","fromSide":"bottom","toNode":"6ad66e083ba44f7e","toSide":"top"},
		{"id":"9292f99eb0a9fc7a","fromNode":"1a0d2292c2499c3c","fromSide":"right","toNode":"6ad66e083ba44f7e","toSide":"left"},
		{"id":"a5733e894bfee9a9","fromNode":"6ad66e083ba44f7e","fromSide":"bottom","toNode":"e1acd4b8e0819e76","toSide":"top"},
		{"id":"5e8a354112ab4a74","fromNode":"1064d15decbd1c3c","fromSide":"right","toNode":"e1acd4b8e0819e76","toSide":"left"},
		{"id":"358b8950f16cf417","fromNode":"30a9ac27fc118522","fromSide":"right","toNode":"6ad66e083ba44f7e","toSide":"left"},
		{"id":"01e9a84f29a8af0f","fromNode":"68cd00bc870a6737","fromSide":"right","toNode":"4198948a330548b2","toSide":"left"},
		{"id":"83c2ef907f1f5d30","fromNode":"3f8fb3fef280ea60","fromSide":"right","toNode":"bcace4bdc39c09b1","toSide":"left"},
		{"id":"bd73843c61ced300","fromNode":"43c72281e7e0d2fd","fromSide":"left","toNode":"2da5d064c74124af","toSide":"right"},
		{"id":"b818381a58d6f432","fromNode":"a82af1ad5e43bee5","fromSide":"bottom","toNode":"0acd7aaa15857122","toSide":"top"},
		{"id":"a0d99559115ebf5f","fromNode":"a82af1ad5e43bee5","fromSide":"left","toNode":"06f53a3817523242","toSide":"right"},
		{"id":"4496da671cea0fbe","fromNode":"ec0c5f56aa7938c9","fromSide":"bottom","toNode":"685c27e4fc34deb0","toSide":"top"},
		{"id":"593706f306ef9f9e","fromNode":"0d887132c61036be","fromSide":"bottom","toNode":"98c44253c2cc7ac0","toSide":"top"},
		{"id":"fe3a0ce51f3a4cc7","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"ec0c5f56aa7938c9","toSide":"right"},
		{"id":"88705b9c26492b94","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"685c27e4fc34deb0","toSide":"right"},
		{"id":"2d947f88972344a9","fromNode":"98c44253c2cc7ac0","fromSide":"bottom","toNode":"fe39b6dfa2d3d8f7","toSide":"top"},
		{"id":"76b42ab3a9c4e94e","fromNode":"ec0c5f56aa7938c9","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"2f61cb9b0e3d460d","fromNode":"685c27e4fc34deb0","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"721dcfa6297ad14a","fromNode":"ec0c5f56aa7938c9","fromSide":"left","toNode":"876744cc04d8b4a0","toSide":"right"},
		{"id":"a87aa66bcbe51952","fromNode":"876744cc04d8b4a0","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"df077aedc166a9c9","fromNode":"8f02636dc2161b30","fromSide":"bottom","toNode":"876744cc04d8b4a0","toSide":"top"},
		{"id":"bc130ed6ffa30471","fromNode":"e8bf379ccc1e8040","fromSide":"bottom","toNode":"876744cc04d8b4a0","toSide":"top"},
		{"id":"863dacee4f22ea47","fromNode":"fe39b6dfa2d3d8f7","fromSide":"bottom","toNode":"d13630bb9532454b","toSide":"top"},
		{"id":"ca74e3ead8c7a925","fromNode":"d13630bb9532454b","fromSide":"bottom","toNode":"ca55753309d6a748","toSide":"top"},
		{"id":"a6de164b3015cc7b","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"b8109138c3baa7f8","toSide":"left"},
		{"id":"3dc7cc480403dd0a","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4ca692163e445848","toSide":"left"},
		{"id":"4829c7b58280c5b3","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"f5d809278b74cce7","toSide":"left"},
		{"id":"00b58f1c0c5d24b3","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"5d3aecda24d7abba","toSide":"left"},
		{"id":"6b86f310293f6386","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4c3cebc723207eb2","toSide":"left"},
		{"id":"050c045b67c9088c","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"f04e020766aaf270","toSide":"left"},
		{"id":"76f720e82206a0a5","fromNode":"f04e020766aaf270","fromSide":"right","toNode":"ee52dfa6d8aa4b2c","toSide":"left"},
		{"id":"2988fbf8baadd4f6","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"7ab8a11eb6972104","toSide":"left"},
		{"id":"a9eb860a06dba4af","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"011292811e55a4a6","toSide":"left"},
		{"id":"c5026dc6b5f23a3d","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"7cc41a4d9a5ce810","toSide":"left"},
		{"id":"489282977dc8691e","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"30cd1dada37158eb","toSide":"left"},
		{"id":"c8b3cf13d7aee3f9","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"aa1b4467cff0ca23","toSide":"left"},
		{"id":"0aca2f8eb38cb1f6","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"bd5cd1c7702b84b6","toSide":"left"},
		{"id":"6671d41197a6e821","fromNode":"30cd1dada37158eb","fromSide":"right","toNode":"e640d19d28723b74","toSide":"left"},
		{"id":"060f412a5c49d25b","fromNode":"11d4ce9676f93098","fromSide":"right","toNode":"98c44253c2cc7ac0","toSide":"left"},
		{"id":"46213ed44ba1b62e","fromNode":"98c44253c2cc7ac0","fromSide":"right","toNode":"bff40a2600b687d5","toSide":"left"},
		{"id":"915e646c859792bb","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"2afead45675a4a82","toSide":"left"},
		{"id":"5df1343eb6b10057","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"3394f0f9478dc7fe","toSide":"left"},
		{"id":"e9f126323edfe685","fromNode":"41c1cb797cfeeae8","fromSide":"right","toNode":"533244a7f27523b0","toSide":"left"},
		{"id":"f3b16f5eb69522a5","fromNode":"011292811e55a4a6","fromSide":"right","toNode":"f9377efa88a02d54","toSide":"left"},
		{"id":"503f52782a8cebe7","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"41c1cb797cfeeae8","toSide":"left"},
		{"id":"17e38f59f2df7c1a","fromNode":"41c1cb797cfeeae8","fromSide":"top","toNode":"3394f0f9478dc7fe","toSide":"bottom"},
		{"id":"6e22bbe5b5751452","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"41c1cb797cfeeae8","toSide":"left"},
		{"id":"3f71363e3ca24be7","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4c3cebc723207eb2","toSide":"left"},
		{"id":"d52fbf8a531ce382","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"e3be7fe396ab6fc4","toSide":"left"},
		{"id":"ba71d1fb0563c53c","fromNode":"cdeb7cf147c45167","fromSide":"top","toNode":"532a5e5a32ba4e7e","toSide":"bottom"},
		{"id":"bcea1a4a56f895ca","fromNode":"cdeb7cf147c45167","fromSide":"bottom","toNode":"70d54bef97d25c16","toSide":"top"},
		{"id":"3c935b2a8fbc0247","fromNode":"70d54bef97d25c16","fromSide":"bottom","toNode":"f0f0fe6dd2dbe1ea","toSide":"top"},
		{"id":"e0e00d24df309edc","fromNode":"cdeb7cf147c45167","fromSide":"left","toNode":"1a7385b156a6f58f","toSide":"right"},
		{"id":"7ba050c607e45ca5","fromNode":"1a7385b156a6f58f","fromSide":"bottom","toNode":"f0f0fe6dd2dbe1ea","toSide":"left"},
		{"id":"65e2152a76b63144","fromNode":"cdeb7cf147c45167","fromSide":"right","toNode":"a47b04e00b7ad76e","toSide":"left"},
		{"id":"8040ce3537b60f94","fromNode":"a47b04e00b7ad76e","fromSide":"bottom","toNode":"f0f0fe6dd2dbe1ea","toSide":"right"},
		{"id":"6857769caddd1fa4","fromNode":"532a5e5a32ba4e7e","fromSide":"right","toNode":"f1a0f460ea2a20eb","toSide":"left"},
		{"id":"1952e8ec802d4653","fromNode":"4a214c8e8eaba522","fromSide":"bottom","toNode":"7cb627ae22c9cf50","toSide":"top"},
		{"id":"d2bde50033828d7b","fromNode":"0ebf259a35fe0d12","fromSide":"bottom","toNode":"0bbcda14ebff84f2","toSide":"top"},
		{"id":"a7dac2391c3abb63","fromNode":"9cb9e8b31f148515","fromSide":"left","toNode":"a46e045baa15c058","toSide":"right"},
		{"id":"a7d76b258c0648da","fromNode":"58b5634ae114d273","fromSide":"bottom","toNode":"e430c92e4dfe2710","toSide":"top"},
		{"id":"f21a83179fa870c5","fromNode":"8c1dccb1de567597","fromSide":"top","toNode":"37f0dc48e1da9c8d","toSide":"left","label":"Money"},
		{"id":"34071f85f3923dd9","fromNode":"8c1dccb1de567597","fromSide":"top","toNode":"07f47a1b2a42490c","toSide":"top","label":"Money"},
		{"id":"24a354e88683e431","fromNode":"07f47a1b2a42490c","fromSide":"bottom","toNode":"8c1dccb1de567597","toSide":"right","label":"Inventory"},
		{"id":"211fadded0498b4f","fromNode":"07f47a1b2a42490c","fromSide":"left","toNode":"8c1dccb1de567597","toSide":"right","label":"Money"},
		{"id":"4680877cd9dc36d0","fromNode":"37f0dc48e1da9c8d","fromSide":"right","toNode":"020a7eb5c6c8d86e","toSide":"top"},
		{"id":"a5d7dc7d9b313e55","fromNode":"36253355add00eea","fromSide":"top","toNode":"07f47a1b2a42490c","toSide":"right"},
		{"id":"449f4bc2fabe2b54","fromNode":"36253355add00eea","fromSide":"left","toNode":"8c1dccb1de567597","toSide":"right","label":"Tools In inventory"},
		{"id":"df595b05e3c1d57d","fromNode":"090c7f7074e5c3c6","fromSide":"top","toNode":"020a7eb5c6c8d86e","toSide":"bottom","label":"Create"},
		{"id":"56fd3a187c8de0c6","fromNode":"608614b841a0e734","fromSide":"top","toNode":"8c1dccb1de567597","toSide":"bottom"}
	]
}