{
	"nodes":[
		{"type":"group","label":"Scripts","id":"f4941fc856696352","x":2072,"y":221,"width":1783,"height":713},
		{"type":"text","text":"Central Script\n\nWind\n- Pattern\n- Speed\n- Pattern tiling (world size)\n\nRain\n- Amount\n- Particle Speed (hevy rein)\n- Rain Direction\n\nLighting\n- Lightning frequency\n- Time of day (Light Direction)\n- Ambient color\n- ","id":"d6b2a523e5c4c830","x":2117,"y":279,"width":298,"height":546,"color":"3"},
		{"type":"text","text":"Grass Shader Script\n\nWind Pattern\nWind speed\nWorld Size\nGrass Color\n","id":"59d98de364a900ba","x":2516,"y":281,"width":250,"height":513},
		{"type":"text","text":"Sunny\n\nChange Display Text to \"Sunny\".\nChange Lighting settings\n- Sun intensity increase\n- Ambient color to brighter\nRain\n- Particle count 0\nWind\n- Speed decrease","id":"0acd7aaa15857122","x":3252,"y":-335,"width":298,"height":249},
		{"type":"text","text":"May","id":"11d4ce9676f93098","x":4589,"y":-454,"width":72,"height":60},
		{"type":"text","text":"Raining\n\nChange display text to \"Raining\"","id":"06f53a3817523242","x":2748,"y":-369,"width":318,"height":283},
		{"type":"text","text":"Central Script\n\nWind\n- Texture\n- Speed\n- Strength\n","id":"43c72281e7e0d2fd","x":1692,"y":-424,"width":250,"height":382},
		{"type":"text","text":"CS IA Flowchart","id":"0b6fff5d0e0c0fb1","x":1650,"y":-548,"width":250,"height":60},
		{"type":"text","text":"Terrain System\n\nGrass","id":"2da5d064c74124af","x":1347,"y":-260,"width":250,"height":95},
		{"type":"text","text":"### What do i wanna do?\n\n- Learn the arcane texturing workflow and use it in my fly game\n- Make my fly game\n- ","id":"7defe706329110d2","x":857,"y":147,"width":835,"height":678},
		{"type":"text","text":"Nameless sean","id":"ca55753309d6a748","x":4750,"y":251,"width":250,"height":60},
		{"type":"text","text":"Healing & reconcile","id":"d13630bb9532454b","x":4750,"y":-41,"width":250,"height":60},
		{"type":"text","text":"Notes\n\n- Growing out of you\n- Dreams\n- \n- Protected me from the meaninglessness of this place\n\nStructure\n- What we do together\n- My crises & your protection\n- My emotions\n- Growing out of you & me being 18","id":"4d1ef6bdf245e2b8","x":5013,"y":447,"width":392,"height":470},
		{"type":"text","text":"The desire for meaningful friendships","id":"3394f0f9478dc7fe","x":5077,"y":58,"width":328,"height":50},
		{"type":"text","text":"Gaining back my emotions","id":"41c1cb797cfeeae8","x":5116,"y":153,"width":250,"height":60},
		{"type":"text","text":"Sean (which i will be calling taylor)","id":"fe39b6dfa2d3d8f7","x":4750,"y":-335,"width":250,"height":60},
		{"type":"text","text":"Trauma","id":"98c44253c2cc7ac0","x":4750,"y":-454,"width":250,"height":60},
		{"type":"text","text":"Grade 1~7","id":"b1a41a2b16533152","x":4430,"y":-580,"width":250,"height":60},
		{"type":"text","text":"YK","id":"0d887132c61036be","x":4750,"y":-580,"width":250,"height":60},
		{"type":"text","text":"Wacky","id":"e8bf379ccc1e8040","x":4750,"y":-985,"width":250,"height":60},
		{"type":"text","text":"Theramintrees (Found, April 8th)","id":"30cd1dada37158eb","x":5077,"y":-55,"width":294,"height":50},
		{"type":"text","text":"JCTheCaster (October-ish 2022)","id":"aa1b4467cff0ca23","x":5077,"y":-2,"width":294,"height":50},
		{"type":"text","text":"Theres actually a second phase","id":"f04e020766aaf270","x":5077,"y":-176,"width":250,"height":60},
		{"type":"text","text":"Challenging my own beliefs","id":"e640d19d28723b74","x":5405,"y":-60,"width":250,"height":60},
		{"type":"text","text":"Grade 11","id":"f223337ce702399f","x":5382,"y":-261,"width":250,"height":60},
		{"type":"text","text":"Existence","id":"e3be7fe396ab6fc4","x":5077,"y":-226,"width":250,"height":50},
		{"type":"text","text":"The Illusion of healing","id":"ee52dfa6d8aa4b2c","x":5382,"y":-176,"width":250,"height":60},
		{"type":"text","text":"A poem for Taylor\n\nTaylor, my friend, my brother, myself\nBelieved in me when nobody else\n\nGave me the strength to fight my fears\nLosing you would bring me to tears\n\nEverything stays,\nWithin your embrace\nProtected me from this meaningless place\n\nA fortress of a heart\nA friend when I'm sad\nA childhood that I never had\n\nThe child rocks the cradle on his own\nIs ready to go on an adventure, alone\n\nGrowing out of you, my life anew\nIt's about time we parted ways\nFor we both know that everything stays\n\nThank you, Taylor, for all you've done\n","id":"4db09b1bcbe77acd","x":5569,"y":227,"width":726,"height":690},
		{"type":"text","text":"Ambient wave music","id":"533244a7f27523b0","x":5736,"y":23,"width":250,"height":60},
		{"type":"text","text":"Taylor\n\n- this guy is me, but in my depression phase. he's more like my inner self, he's omori\n- ","id":"88f1b5e2cf3e3936","x":6403,"y":157,"width":250,"height":377},
		{"type":"text","text":"Savior Complex kinda but not really","id":"7cc41a4d9a5ce810","x":5696,"y":-153,"width":250,"height":68},
		{"type":"text","text":"Sigma mindset, toxic masculinity, futher repress emotions","id":"bd5cd1c7702b84b6","x":5696,"y":-80,"width":480,"height":50},
		{"type":"text","text":"No capacity for love, only for family","id":"7ab8a11eb6972104","x":5696,"y":-261,"width":250,"height":60},
		{"type":"text","text":"Cynical","id":"011292811e55a4a6","x":5696,"y":-201,"width":250,"height":50},
		{"type":"text","text":"Confidence","id":"2afead45675a4a82","x":5698,"y":-321,"width":250,"height":50},
		{"type":"text","text":"Creativity","id":"685c27e4fc34deb0","x":5551,"y":-510,"width":250,"height":66},
		{"type":"text","text":"Accepting an emotionless world instead of ","id":"f9377efa88a02d54","x":5986,"y":-209,"width":250,"height":60},
		{"type":"text","text":"Imagination","id":"ec0c5f56aa7938c9","x":5551,"y":-630,"width":250,"height":50},
		{"type":"text","text":"Emotions","id":"876744cc04d8b4a0","x":5077,"y":-742,"width":250,"height":60},
		{"type":"text","text":"Taylor","id":"0581f53577337b5a","x":5770,"y":-822,"width":250,"height":60},
		{"type":"text","text":"Grade 12","id":"5c901673ff290a09","x":4430,"y":251,"width":250,"height":60},
		{"type":"text","text":"Grade 8~11","id":"ac85ac19e2d36234","x":4430,"y":-335,"width":250,"height":60},
		{"type":"text","text":"Depressed","id":"5d3aecda24d7abba","x":5077,"y":-305,"width":250,"height":50},
		{"type":"text","text":"Empty","id":"4c3cebc723207eb2","x":5077,"y":-267,"width":250,"height":50},
		{"type":"text","text":"Anxious","id":"f5d809278b74cce7","x":5077,"y":-346,"width":250,"height":50},
		{"type":"text","text":"Emotionless","id":"b8109138c3baa7f8","x":5077,"y":-424,"width":250,"height":50},
		{"type":"text","text":"Reserved","id":"4ca692163e445848","x":5077,"y":-385,"width":250,"height":50},
		{"type":"text","text":"Irene","id":"bff40a2600b687d5","x":5068,"y":-479,"width":80,"height":50},
		{"type":"text","text":"Weather State Machine","id":"a82af1ad5e43bee5","x":3276,"y":-470,"width":250,"height":60},
		{"type":"text","text":"State machine wont work cus\n\n- Restricts the factors to specific states\n- Hard to blend weather\n- Little functionality other than displaying current weather\n- Events when weather is happening can be done simply with bool checkers\n- ","id":"515c2e7d1e0fba41","x":3631,"y":-470,"width":399,"height":329},
		{"type":"text","text":"Loving","id":"8f02636dc2161b30","x":5077,"y":-985,"width":250,"height":60},
		{"type":"text","text":"Change Skybox Color","id":"f835b487784014fd","x":480,"y":-1530,"width":250,"height":60},
		{"type":"text","text":"Check Reference to Camera","id":"0723f726c487cbca","x":480,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"Check reference to scene settings","id":"85ae1b0013208127","x":1095,"y":-1640,"width":250,"height":60},
		{"type":"text","text":"Change ambient sky color","id":"cc31b1c34cde45fc","x":895,"y":-1440,"width":200,"height":60},
		{"type":"text","text":"Change ambient ground color","id":"7cb3715fbfb40e75","x":1120,"y":-1440,"width":200,"height":60},
		{"type":"text","text":"Change ambient equator color","id":"bd88067e2144a0e8","x":1340,"y":-1440,"width":176,"height":60},
		{"type":"text","text":"Change Lighting","id":"3dc7016b420bd46d","x":800,"y":-1860,"width":190,"height":60},
		{"type":"text","text":"Change Foliage","id":"87023320d7af7f35","x":1940,"y":-1860,"width":180,"height":60},
		{"type":"text","text":"Check reference to grass object","id":"427a0a60b1a64ede","x":2180,"y":-1670,"width":176,"height":60},
		{"type":"text","text":"Check reference to tree object","id":"ad2a398b9ea207d7","x":1748,"y":-1670,"width":192,"height":60},
		{"type":"text","text":"Change\n- Wind Speed\n- Wind Strength\n- World Size\n- Wind Amp\n- Color","id":"b800a5945400a9f7","x":1940,"y":-1470,"width":250,"height":230},
		{"type":"text","text":"Central Weather Controller","id":"b28877596d75847e","x":1428,"y":-2060,"width":250,"height":60},
		{"type":"text","text":"Change Rain","id":"5cfa538d72ababeb","x":1477,"y":-1860,"width":152,"height":60},
		{"type":"text","text":"Check reference to rain object","id":"873c33d028707040","x":1445,"y":-1700,"width":216,"height":60},
		{"type":"text","text":"Change rain factor","id":"ca970ff22b5f74f5","x":1457,"y":-1354,"width":192,"height":60},
		{"type":"text","text":"Change Particle Speed","id":"d57c0a7aa1977413","x":1676,"y":-1354,"width":224,"height":60},
		{"type":"text","text":"Reference to all objects that use the shader","id":"de9c4928d41b9c15","x":1940,"y":-1174,"width":250,"height":60},
		{"type":"text","text":"Unity Renderer","id":"a1a15bcbaaa73427","x":1940,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Unity Particle System","id":"8f0a73196a27b9dc","x":1426,"y":-1080,"width":250,"height":60},
		{"type":"text","text":"Unity's Internal Scene system","id":"35e274956935c7e8","x":895,"y":-1080,"width":250,"height":60},
		{"id":"003daee345fcce77","x":1442,"y":-820,"width":222,"height":60,"type":"text","text":"Show combined results of weather"}
	],
	"edges":[
		{"id":"bd73843c61ced300","fromNode":"43c72281e7e0d2fd","fromSide":"left","toNode":"2da5d064c74124af","toSide":"right"},
		{"id":"b818381a58d6f432","fromNode":"a82af1ad5e43bee5","fromSide":"bottom","toNode":"0acd7aaa15857122","toSide":"top"},
		{"id":"a0d99559115ebf5f","fromNode":"a82af1ad5e43bee5","fromSide":"left","toNode":"06f53a3817523242","toSide":"right"},
		{"id":"4496da671cea0fbe","fromNode":"ec0c5f56aa7938c9","fromSide":"bottom","toNode":"685c27e4fc34deb0","toSide":"top"},
		{"id":"593706f306ef9f9e","fromNode":"0d887132c61036be","fromSide":"bottom","toNode":"98c44253c2cc7ac0","toSide":"top"},
		{"id":"fe3a0ce51f3a4cc7","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"ec0c5f56aa7938c9","toSide":"right"},
		{"id":"88705b9c26492b94","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"685c27e4fc34deb0","toSide":"right"},
		{"id":"2d947f88972344a9","fromNode":"98c44253c2cc7ac0","fromSide":"bottom","toNode":"fe39b6dfa2d3d8f7","toSide":"top"},
		{"id":"76b42ab3a9c4e94e","fromNode":"ec0c5f56aa7938c9","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"2f61cb9b0e3d460d","fromNode":"685c27e4fc34deb0","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"721dcfa6297ad14a","fromNode":"ec0c5f56aa7938c9","fromSide":"left","toNode":"876744cc04d8b4a0","toSide":"right"},
		{"id":"a87aa66bcbe51952","fromNode":"876744cc04d8b4a0","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"df077aedc166a9c9","fromNode":"8f02636dc2161b30","fromSide":"bottom","toNode":"876744cc04d8b4a0","toSide":"top"},
		{"id":"bc130ed6ffa30471","fromNode":"e8bf379ccc1e8040","fromSide":"bottom","toNode":"876744cc04d8b4a0","toSide":"top"},
		{"id":"863dacee4f22ea47","fromNode":"fe39b6dfa2d3d8f7","fromSide":"bottom","toNode":"d13630bb9532454b","toSide":"top"},
		{"id":"ca74e3ead8c7a925","fromNode":"d13630bb9532454b","fromSide":"bottom","toNode":"ca55753309d6a748","toSide":"top"},
		{"id":"a6de164b3015cc7b","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"b8109138c3baa7f8","toSide":"left"},
		{"id":"3dc7cc480403dd0a","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4ca692163e445848","toSide":"left"},
		{"id":"4829c7b58280c5b3","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"f5d809278b74cce7","toSide":"left"},
		{"id":"00b58f1c0c5d24b3","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"5d3aecda24d7abba","toSide":"left"},
		{"id":"6b86f310293f6386","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4c3cebc723207eb2","toSide":"left"},
		{"id":"050c045b67c9088c","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"f04e020766aaf270","toSide":"left"},
		{"id":"76f720e82206a0a5","fromNode":"f04e020766aaf270","fromSide":"right","toNode":"ee52dfa6d8aa4b2c","toSide":"left"},
		{"id":"2988fbf8baadd4f6","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"7ab8a11eb6972104","toSide":"left"},
		{"id":"a9eb860a06dba4af","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"011292811e55a4a6","toSide":"left"},
		{"id":"c5026dc6b5f23a3d","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"7cc41a4d9a5ce810","toSide":"left"},
		{"id":"489282977dc8691e","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"30cd1dada37158eb","toSide":"left"},
		{"id":"c8b3cf13d7aee3f9","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"aa1b4467cff0ca23","toSide":"left"},
		{"id":"0aca2f8eb38cb1f6","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"bd5cd1c7702b84b6","toSide":"left"},
		{"id":"6671d41197a6e821","fromNode":"30cd1dada37158eb","fromSide":"right","toNode":"e640d19d28723b74","toSide":"left"},
		{"id":"060f412a5c49d25b","fromNode":"11d4ce9676f93098","fromSide":"right","toNode":"98c44253c2cc7ac0","toSide":"left"},
		{"id":"46213ed44ba1b62e","fromNode":"98c44253c2cc7ac0","fromSide":"right","toNode":"bff40a2600b687d5","toSide":"left"},
		{"id":"915e646c859792bb","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"2afead45675a4a82","toSide":"left"},
		{"id":"5df1343eb6b10057","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"3394f0f9478dc7fe","toSide":"left"},
		{"id":"e9f126323edfe685","fromNode":"41c1cb797cfeeae8","fromSide":"right","toNode":"533244a7f27523b0","toSide":"left"},
		{"id":"f3b16f5eb69522a5","fromNode":"011292811e55a4a6","fromSide":"right","toNode":"f9377efa88a02d54","toSide":"left"},
		{"id":"503f52782a8cebe7","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"41c1cb797cfeeae8","toSide":"left"},
		{"id":"17e38f59f2df7c1a","fromNode":"41c1cb797cfeeae8","fromSide":"top","toNode":"3394f0f9478dc7fe","toSide":"bottom"},
		{"id":"6e22bbe5b5751452","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"41c1cb797cfeeae8","toSide":"left"},
		{"id":"3f71363e3ca24be7","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4c3cebc723207eb2","toSide":"left"},
		{"id":"d52fbf8a531ce382","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"e3be7fe396ab6fc4","toSide":"left"},
		{"id":"6a164315d555c4f4","fromNode":"b28877596d75847e","fromSide":"bottom","toNode":"3dc7016b420bd46d","toSide":"top"},
		{"id":"67f37a0627e7373b","fromNode":"3dc7016b420bd46d","fromSide":"bottom","toNode":"0723f726c487cbca","toSide":"top"},
		{"id":"3439c0f5d90d7486","fromNode":"0723f726c487cbca","fromSide":"bottom","toNode":"f835b487784014fd","toSide":"top"},
		{"id":"91637d875cd131eb","fromNode":"3dc7016b420bd46d","fromSide":"bottom","toNode":"85ae1b0013208127","toSide":"top"},
		{"id":"d9bed07e73145288","fromNode":"85ae1b0013208127","fromSide":"bottom","toNode":"cc31b1c34cde45fc","toSide":"top"},
		{"id":"e4a6db3440b851d8","fromNode":"85ae1b0013208127","fromSide":"bottom","toNode":"7cb3715fbfb40e75","toSide":"top"},
		{"id":"7a34e60656a4181c","fromNode":"85ae1b0013208127","fromSide":"bottom","toNode":"bd88067e2144a0e8","toSide":"top"},
		{"id":"4b5d2c55d89b7a68","fromNode":"b28877596d75847e","fromSide":"bottom","toNode":"87023320d7af7f35","toSide":"top"},
		{"id":"0ee4dece28310ac8","fromNode":"87023320d7af7f35","fromSide":"bottom","toNode":"427a0a60b1a64ede","toSide":"top"},
		{"id":"fe3c8a42b29df747","fromNode":"87023320d7af7f35","fromSide":"bottom","toNode":"ad2a398b9ea207d7","toSide":"top"},
		{"id":"d51928723acfb1e9","fromNode":"427a0a60b1a64ede","fromSide":"bottom","toNode":"b800a5945400a9f7","toSide":"top"},
		{"id":"4d2719ea0d674dcd","fromNode":"ad2a398b9ea207d7","fromSide":"bottom","toNode":"b800a5945400a9f7","toSide":"top"},
		{"id":"145aaab8f82d9c90","fromNode":"b28877596d75847e","fromSide":"bottom","toNode":"5cfa538d72ababeb","toSide":"top"},
		{"id":"fef5d14236575d80","fromNode":"5cfa538d72ababeb","fromSide":"bottom","toNode":"873c33d028707040","toSide":"top"},
		{"id":"cc569956a8aa8b6e","fromNode":"873c33d028707040","fromSide":"bottom","toNode":"d57c0a7aa1977413","toSide":"top"},
		{"id":"cb77055ebe6fb344","fromNode":"873c33d028707040","fromSide":"bottom","toNode":"ca970ff22b5f74f5","toSide":"top"},
		{"id":"6c6a279b5fb4e804","fromNode":"f835b487784014fd","fromSide":"bottom","toNode":"35e274956935c7e8","toSide":"top"},
		{"id":"c786801c4dd0304a","fromNode":"cc31b1c34cde45fc","fromSide":"bottom","toNode":"35e274956935c7e8","toSide":"top"},
		{"id":"f5d306dca019873f","fromNode":"7cb3715fbfb40e75","fromSide":"bottom","toNode":"35e274956935c7e8","toSide":"top"},
		{"id":"29642c212f6ffe79","fromNode":"bd88067e2144a0e8","fromSide":"bottom","toNode":"35e274956935c7e8","toSide":"top"},
		{"id":"6b2ca66b294aed4f","fromNode":"ca970ff22b5f74f5","fromSide":"bottom","toNode":"8f0a73196a27b9dc","toSide":"top"},
		{"id":"7d03a158e1081049","fromNode":"d57c0a7aa1977413","fromSide":"bottom","toNode":"8f0a73196a27b9dc","toSide":"top"},
		{"id":"ba6256325926ad02","fromNode":"b800a5945400a9f7","fromSide":"bottom","toNode":"de9c4928d41b9c15","toSide":"top"},
		{"id":"0daab13b094a7f41","fromNode":"de9c4928d41b9c15","fromSide":"bottom","toNode":"a1a15bcbaaa73427","toSide":"top"},
		{"id":"71a75a2e567372d4","fromNode":"35e274956935c7e8","fromSide":"bottom","toNode":"003daee345fcce77","toSide":"top"},
		{"id":"ff91c27a1caa6b99","fromNode":"8f0a73196a27b9dc","fromSide":"bottom","toNode":"003daee345fcce77","toSide":"top"},
		{"id":"1a08f165fcfc5b66","fromNode":"a1a15bcbaaa73427","fromSide":"bottom","toNode":"003daee345fcce77","toSide":"top"}
	]
}