{
	"nodes":[
		{"id":"f4941fc856696352","x":2072,"y":221,"width":1783,"height":713,"type":"group","label":"Scripts"},
		{"id":"d6b2a523e5c4c830","x":2117,"y":279,"width":298,"height":546,"color":"3","type":"text","text":"Central Script\n\nWind\n- Pattern\n- Speed\n- Pattern tiling (world size)\n\nRain\n- Amount\n- Particle Speed (hevy rein)\n- Rain Direction\n\nLighting\n- Lightning frequency\n- Time of day (Light Direction)\n- Ambient color\n- "},
		{"id":"59d98de364a900ba","x":2516,"y":281,"width":250,"height":513,"type":"text","text":"Grass Shader Script\n\nWind Pattern\nWind speed\nWorld Size\nGrass Color\n"},
		{"id":"5c901673ff290a09","x":4430,"y":251,"width":250,"height":60,"type":"text","text":"Grade 12"},
		{"id":"ca55753309d6a748","x":4750,"y":251,"width":250,"height":60,"type":"text","text":"Nameless sean"},
		{"id":"d13630bb9532454b","x":4750,"y":-41,"width":250,"height":60,"type":"text","text":"Healing & reconcile"},
		{"id":"4d1ef6bdf245e2b8","x":5013,"y":447,"width":392,"height":470,"type":"text","text":"Notes\n\n- Growing out of you\n- Dreams\n- \n- Protected me from the meaninglessness of this place\n\nStructure\n- What we do together\n- My crises & your protection\n- My emotions\n- Growing out of you & me being 18"},
		{"id":"30cd1dada37158eb","x":5077,"y":-55,"width":294,"height":50,"type":"text","text":"Theramintrees (Found, April 8th)"},
		{"id":"aa1b4467cff0ca23","x":5077,"y":-2,"width":294,"height":50,"type":"text","text":"JCTheCaster (October-ish 2022)"},
		{"id":"3394f0f9478dc7fe","x":5077,"y":58,"width":328,"height":50,"type":"text","text":"The desire for meaningful friendships"},
		{"id":"41c1cb797cfeeae8","x":5116,"y":153,"width":250,"height":60,"type":"text","text":"Gaining back my emotions"},
		{"id":"f04e020766aaf270","x":5077,"y":-176,"width":250,"height":60,"type":"text","text":"Theres actually a second phase"},
		{"id":"0acd7aaa15857122","x":3252,"y":-335,"width":298,"height":249,"type":"text","text":"Sunny\n\nChange Display Text to \"Sunny\".\nChange Lighting settings\n- Sun intensity increase\n- Ambient color to brighter\nRain\n- Particle count 0\nWind\n- Speed decrease"},
		{"id":"e640d19d28723b74","x":5405,"y":-60,"width":250,"height":60,"type":"text","text":"Challenging my own beliefs"},
		{"id":"ac85ac19e2d36234","x":4430,"y":-335,"width":250,"height":60,"type":"text","text":"Grade 8~11"},
		{"id":"fe39b6dfa2d3d8f7","x":4750,"y":-335,"width":250,"height":60,"type":"text","text":"Sean (which i will be calling taylor)"},
		{"id":"5d3aecda24d7abba","x":5077,"y":-305,"width":250,"height":50,"type":"text","text":"Depressed"},
		{"id":"4c3cebc723207eb2","x":5077,"y":-267,"width":250,"height":50,"type":"text","text":"Empty"},
		{"id":"f223337ce702399f","x":5382,"y":-261,"width":250,"height":60,"type":"text","text":"Grade 11"},
		{"id":"e3be7fe396ab6fc4","x":5077,"y":-226,"width":250,"height":50,"type":"text","text":"Existence"},
		{"id":"ee52dfa6d8aa4b2c","x":5382,"y":-176,"width":250,"height":60,"type":"text","text":"The Illusion of healing"},
		{"id":"f5d809278b74cce7","x":5077,"y":-346,"width":250,"height":50,"type":"text","text":"Anxious"},
		{"id":"7cc41a4d9a5ce810","x":5696,"y":-153,"width":250,"height":68,"type":"text","text":"Savior Complex kinda but not really"},
		{"id":"bd5cd1c7702b84b6","x":5696,"y":-80,"width":480,"height":50,"type":"text","text":"Sigma mindset, toxic masculinity, futher repress emotions"},
		{"id":"4db09b1bcbe77acd","x":5569,"y":227,"width":726,"height":690,"type":"text","text":"A poem for Taylor\n\nTaylor, my friend, my brother, myself\nBelieved in me when nobody else\n\nGave me the strength to fight my fears\nLosing you would bring me to tears\n\nEverything stays,\nWithin your embrace\nProtected me from this meaningless place\n\nA fortress of a heart\nA friend when I'm sad\nA childhood that I never had\n\nThe child rocks the cradle on his own\nIs ready to go on an adventure, alone\n\nGrowing out of you, my life anew\nIt's about time we parted ways\nFor we both know that everything stays\n\nThank you, Taylor, for all you've done\n"},
		{"id":"7ab8a11eb6972104","x":5696,"y":-261,"width":250,"height":60,"type":"text","text":"No capacity for love, only for family"},
		{"id":"b8109138c3baa7f8","x":5077,"y":-424,"width":250,"height":50,"type":"text","text":"Emotionless"},
		{"id":"4ca692163e445848","x":5077,"y":-385,"width":250,"height":50,"type":"text","text":"Reserved"},
		{"id":"011292811e55a4a6","x":5696,"y":-201,"width":250,"height":50,"type":"text","text":"Cynical"},
		{"id":"2afead45675a4a82","x":5698,"y":-321,"width":250,"height":50,"type":"text","text":"Confidence"},
		{"id":"98c44253c2cc7ac0","x":4750,"y":-454,"width":250,"height":60,"type":"text","text":"Trauma"},
		{"id":"11d4ce9676f93098","x":4589,"y":-454,"width":72,"height":60,"type":"text","text":"May"},
		{"id":"533244a7f27523b0","x":5736,"y":23,"width":250,"height":60,"type":"text","text":"Ambient wave music"},
		{"id":"bff40a2600b687d5","x":5068,"y":-479,"width":80,"height":50,"type":"text","text":"Irene"},
		{"id":"685c27e4fc34deb0","x":5551,"y":-510,"width":250,"height":66,"type":"text","text":"Creativity"},
		{"id":"06f53a3817523242","x":2748,"y":-369,"width":318,"height":283,"type":"text","text":"Raining\n\nChange display text to \"Raining\""},
		{"id":"a82af1ad5e43bee5","x":3276,"y":-470,"width":250,"height":60,"type":"text","text":"Weather State Machine"},
		{"id":"515c2e7d1e0fba41","x":3631,"y":-470,"width":399,"height":329,"type":"text","text":"State machine wont work cus\n\n- Restricts the factors to specific states\n- Hard to blend weather\n- Little functionality other than displaying current weather\n- Events when weather is happening can be done simply with bool checkers\n- "},
		{"id":"43c72281e7e0d2fd","x":1692,"y":-424,"width":250,"height":382,"type":"text","text":"Central Script\n\nWind\n- Texture\n- Speed\n- Strength\n"},
		{"id":"0b6fff5d0e0c0fb1","x":1650,"y":-548,"width":250,"height":60,"type":"text","text":"CS IA Flowchart"},
		{"id":"2da5d064c74124af","x":1347,"y":-260,"width":250,"height":95,"type":"text","text":"Terrain System\n\nGrass"},
		{"id":"b1a41a2b16533152","x":4430,"y":-580,"width":250,"height":60,"type":"text","text":"Grade 1~7"},
		{"id":"0d887132c61036be","x":4750,"y":-580,"width":250,"height":60,"type":"text","text":"YK"},
		{"id":"f9377efa88a02d54","x":5986,"y":-209,"width":250,"height":60,"type":"text","text":"Accepting an emotionless world instead of "},
		{"id":"ec0c5f56aa7938c9","x":5551,"y":-630,"width":250,"height":50,"type":"text","text":"Imagination"},
		{"id":"876744cc04d8b4a0","x":5077,"y":-742,"width":250,"height":60,"type":"text","text":"Emotions"},
		{"id":"88f1b5e2cf3e3936","x":6403,"y":157,"width":250,"height":377,"type":"text","text":"Taylor\n\n- this guy is me, but in my depression phase. he's more like my inner self, he's omori\n- "},
		{"id":"0581f53577337b5a","x":5770,"y":-822,"width":250,"height":60,"type":"text","text":"Taylor"},
		{"id":"e8bf379ccc1e8040","x":4750,"y":-985,"width":250,"height":60,"type":"text","text":"Wacky"},
		{"id":"8f02636dc2161b30","x":5077,"y":-985,"width":250,"height":60,"type":"text","text":"Loving"},
		{"id":"7defe706329110d2","x":857,"y":147,"width":835,"height":678,"type":"text","text":"### What do i wanna do?\n\n- Learn the arcane texturing workflow and use it in my fly game\n- Make my fly game\n- "}
	],
	"edges":[
		{"id":"bd73843c61ced300","fromNode":"43c72281e7e0d2fd","fromSide":"left","toNode":"2da5d064c74124af","toSide":"right"},
		{"id":"b818381a58d6f432","fromNode":"a82af1ad5e43bee5","fromSide":"bottom","toNode":"0acd7aaa15857122","toSide":"top"},
		{"id":"a0d99559115ebf5f","fromNode":"a82af1ad5e43bee5","fromSide":"left","toNode":"06f53a3817523242","toSide":"right"},
		{"id":"4496da671cea0fbe","fromNode":"ec0c5f56aa7938c9","fromSide":"bottom","toNode":"685c27e4fc34deb0","toSide":"top"},
		{"id":"593706f306ef9f9e","fromNode":"0d887132c61036be","fromSide":"bottom","toNode":"98c44253c2cc7ac0","toSide":"top"},
		{"id":"fe3a0ce51f3a4cc7","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"ec0c5f56aa7938c9","toSide":"right"},
		{"id":"88705b9c26492b94","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"685c27e4fc34deb0","toSide":"right"},
		{"id":"2d947f88972344a9","fromNode":"98c44253c2cc7ac0","fromSide":"bottom","toNode":"fe39b6dfa2d3d8f7","toSide":"top"},
		{"id":"76b42ab3a9c4e94e","fromNode":"ec0c5f56aa7938c9","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"2f61cb9b0e3d460d","fromNode":"685c27e4fc34deb0","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"721dcfa6297ad14a","fromNode":"ec0c5f56aa7938c9","fromSide":"left","toNode":"876744cc04d8b4a0","toSide":"right"},
		{"id":"a87aa66bcbe51952","fromNode":"876744cc04d8b4a0","fromSide":"left","toNode":"0d887132c61036be","toSide":"right"},
		{"id":"df077aedc166a9c9","fromNode":"8f02636dc2161b30","fromSide":"bottom","toNode":"876744cc04d8b4a0","toSide":"top"},
		{"id":"bc130ed6ffa30471","fromNode":"e8bf379ccc1e8040","fromSide":"bottom","toNode":"876744cc04d8b4a0","toSide":"top"},
		{"id":"863dacee4f22ea47","fromNode":"fe39b6dfa2d3d8f7","fromSide":"bottom","toNode":"d13630bb9532454b","toSide":"top"},
		{"id":"ca74e3ead8c7a925","fromNode":"d13630bb9532454b","fromSide":"bottom","toNode":"ca55753309d6a748","toSide":"top"},
		{"id":"a6de164b3015cc7b","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"b8109138c3baa7f8","toSide":"left"},
		{"id":"3dc7cc480403dd0a","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4ca692163e445848","toSide":"left"},
		{"id":"4829c7b58280c5b3","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"f5d809278b74cce7","toSide":"left"},
		{"id":"00b58f1c0c5d24b3","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"5d3aecda24d7abba","toSide":"left"},
		{"id":"6b86f310293f6386","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4c3cebc723207eb2","toSide":"left"},
		{"id":"050c045b67c9088c","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"f04e020766aaf270","toSide":"left"},
		{"id":"76f720e82206a0a5","fromNode":"f04e020766aaf270","fromSide":"right","toNode":"ee52dfa6d8aa4b2c","toSide":"left"},
		{"id":"2988fbf8baadd4f6","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"7ab8a11eb6972104","toSide":"left"},
		{"id":"a9eb860a06dba4af","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"011292811e55a4a6","toSide":"left"},
		{"id":"c5026dc6b5f23a3d","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"7cc41a4d9a5ce810","toSide":"left"},
		{"id":"489282977dc8691e","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"30cd1dada37158eb","toSide":"left"},
		{"id":"c8b3cf13d7aee3f9","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"aa1b4467cff0ca23","toSide":"left"},
		{"id":"0aca2f8eb38cb1f6","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"bd5cd1c7702b84b6","toSide":"left"},
		{"id":"6671d41197a6e821","fromNode":"30cd1dada37158eb","fromSide":"right","toNode":"e640d19d28723b74","toSide":"left"},
		{"id":"060f412a5c49d25b","fromNode":"11d4ce9676f93098","fromSide":"right","toNode":"98c44253c2cc7ac0","toSide":"left"},
		{"id":"46213ed44ba1b62e","fromNode":"98c44253c2cc7ac0","fromSide":"right","toNode":"bff40a2600b687d5","toSide":"left"},
		{"id":"915e646c859792bb","fromNode":"ee52dfa6d8aa4b2c","fromSide":"right","toNode":"2afead45675a4a82","toSide":"left"},
		{"id":"5df1343eb6b10057","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"3394f0f9478dc7fe","toSide":"left"},
		{"id":"e9f126323edfe685","fromNode":"41c1cb797cfeeae8","fromSide":"right","toNode":"533244a7f27523b0","toSide":"left"},
		{"id":"f3b16f5eb69522a5","fromNode":"011292811e55a4a6","fromSide":"right","toNode":"f9377efa88a02d54","toSide":"left"},
		{"id":"503f52782a8cebe7","fromNode":"d13630bb9532454b","fromSide":"right","toNode":"41c1cb797cfeeae8","toSide":"left"},
		{"id":"17e38f59f2df7c1a","fromNode":"41c1cb797cfeeae8","fromSide":"top","toNode":"3394f0f9478dc7fe","toSide":"bottom"},
		{"id":"6e22bbe5b5751452","fromNode":"0581f53577337b5a","fromSide":"bottom","toNode":"41c1cb797cfeeae8","toSide":"left"},
		{"id":"3f71363e3ca24be7","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"4c3cebc723207eb2","toSide":"left"},
		{"id":"d52fbf8a531ce382","fromNode":"fe39b6dfa2d3d8f7","fromSide":"right","toNode":"e3be7fe396ab6fc4","toSide":"left"}
	]
}