{
	"nodes":[
		{"id":"19b1f27f2ee6a1ae","x":-209,"y":-333,"width":250,"height":60,"type":"text","text":"Morning [3 hours]"},
		{"id":"5c6787e9585352eb","x":-209,"y":-413,"width":250,"height":60,"type":"text","text":"8 wake up, 9 start working"},
		{"id":"c54af5729fb8e455","x":-209,"y":-153,"width":250,"height":60,"type":"text","text":"1 hour"},
		{"id":"1a0d2292c2499c3c","x":-209,"y":33,"width":250,"height":60,"type":"text","text":"Using idk photoshop?"},
		{"id":"849d1952505290d5","x":217,"y":-413,"width":250,"height":60,"type":"text","text":"English 2 period"},
		{"id":"3f8fb3fef280ea60","x":217,"y":-333,"width":250,"height":60,"type":"text","text":"Afternoon [2 hours]"},
		{"id":"5646bc9c022cdbb8","x":217,"y":-502,"width":250,"height":60,"type":"text","text":"AHHH IT WAS ECON"},
		{"id":"6ad66e083ba44f7e","x":217,"y":-71,"width":250,"height":60,"type":"text","text":"1st Period"},
		{"id":"bcace4bdc39c09b1","x":616,"y":-333,"width":250,"height":60,"type":"text","text":"Night [4 hours]"},
		{"id":"e1acd4b8e0819e76","x":217,"y":109,"width":250,"height":60,"type":"text","text":"second perod"},
		{"id":"2e55f02281400cfb","x":-576,"y":33,"width":250,"height":60,"type":"text","text":"GUI Prototype"},
		{"id":"68cd00bc870a6737","x":-576,"y":109,"width":250,"height":60,"type":"text","text":"Psuedocode"},
		{"id":"3c8e6f18ac3634cb","x":-576,"y":249,"width":250,"height":60,"type":"text","text":"Class Diagrams"},
		{"id":"1064d15decbd1c3c","x":-209,"y":109,"width":250,"height":60,"type":"text","text":"Sway Shader"},
		{"id":"4198948a330548b2","x":-209,"y":233,"width":250,"height":92,"type":"text","text":"Classes:\nWeather State Machine\nSystem Centralized script\n"},
		{"id":"d61a75677962c413","x":-576,"y":-333,"width":250,"height":60,"type":"text","text":"Time Schedule today i guess\n"},
		{"id":"00da7add887ba040","x":-576,"y":-229,"width":250,"height":60,"type":"text","text":"Define Problem"},
		{"id":"18ae447f9b200178","x":-576,"y":-153,"width":250,"height":60,"type":"text","text":"Rationale"},
		{"id":"30a9ac27fc118522","x":-576,"y":-71,"width":250,"height":60,"type":"text","text":"Success Criteria"},
		{"id":"6444af1bc6c20710","x":-914,"y":149,"width":250,"height":60,"type":"text","text":"Criteria B"},
		{"id":"cefe3fdaa57d7875","x":-914,"y":373,"width":250,"height":60,"type":"text","text":"Criteria C"},
		{"id":"4c5b644c8c0f586c","x":-914,"y":473,"width":250,"height":60,"type":"text","text":"Criteria D"},
		{"id":"7e3a3ad69df2a76f","x":-914,"y":-153,"width":250,"height":60,"type":"text","text":"Criteria A"},
		{"id":"93cd56f269091caa","x":-1287,"y":49,"width":250,"height":60,"type":"text","text":"CS IA"},
		{"id":"0b6fff5d0e0c0fb1","x":1650,"y":-548,"width":250,"height":60,"type":"text","text":"CS IA Flowchart"},
		{"id":"43c72281e7e0d2fd","x":1692,"y":-424,"width":250,"height":382,"type":"text","text":"Central Script\n\nWind\n- Texture\n- Speed\n- Strength\n"},
		{"id":"2da5d064c74124af","x":1347,"y":-260,"width":250,"height":95,"type":"text","text":"Terrain System\n\nGrass"},
		{"id":"19c2c4e2ff0acdba","x":-209,"y":-499,"width":250,"height":55,"type":"text","text":"fuuck i woke up at 9"},
		{"id":"a82af1ad5e43bee5","x":3276,"y":-470,"width":250,"height":60,"type":"text","text":"Weather State Machine"},
		{"id":"0acd7aaa15857122","x":3252,"y":-335,"width":298,"height":249,"type":"text","text":"Sunny\n\nChange Display Text to \"Sunny\".\nChange Lighting settings\n- Sun intensity increase\n- Ambient color to brighter\nRain\n- Particle count 0\nWind\n- Speed decrease"},
		{"id":"06f53a3817523242","x":2748,"y":-369,"width":318,"height":283,"type":"text","text":"Raining\n\nChange display text to \"Raining\""},
		{"id":"515c2e7d1e0fba41","x":3631,"y":-470,"width":399,"height":329,"type":"text","text":"State machine wont work cus\n\n- Restricts the factors to specific states\n- Hard to blend weather\n- Little functionality other than displaying current weather\n- Events when weather is happening can be done simply with bool checkers\n- "},
		{"id":"d6b2a523e5c4c830","x":3252,"y":48,"width":298,"height":546,"type":"text","text":"Central Script\n\nWind\n- Pattern\n- Speed\n- Pattern tiling (world size)\n\nRain\n- Amount\n- Particle Speed (hevy rein)\n\nLighting\n- Lightning frequency\n- Time of day (Light Direction)\n- Ambient color\n- "}
	],
	"edges":[
		{"id":"c54cf9a0ef1f4da4","fromNode":"d61a75677962c413","fromSide":"right","toNode":"19b1f27f2ee6a1ae","toSide":"left"},
		{"id":"84f424d0232c1480","fromNode":"19b1f27f2ee6a1ae","fromSide":"right","toNode":"3f8fb3fef280ea60","toSide":"left"},
		{"id":"8f77056464bff633","fromNode":"93cd56f269091caa","fromSide":"right","toNode":"7e3a3ad69df2a76f","toSide":"left"},
		{"id":"826282921d56fe5e","fromNode":"93cd56f269091caa","fromSide":"right","toNode":"6444af1bc6c20710","toSide":"left"},
		{"id":"1767c9b0c70fd470","fromNode":"93cd56f269091caa","fromSide":"right","toNode":"cefe3fdaa57d7875","toSide":"left"},
		{"id":"1d8219bd8ed480c8","fromNode":"93cd56f269091caa","fromSide":"right","toNode":"4c5b644c8c0f586c","toSide":"left"},
		{"id":"9c9b069952e56d10","fromNode":"7e3a3ad69df2a76f","fromSide":"right","toNode":"00da7add887ba040","toSide":"left"},
		{"id":"c187bb2d0acb6427","fromNode":"7e3a3ad69df2a76f","fromSide":"right","toNode":"18ae447f9b200178","toSide":"left"},
		{"id":"9980826edc05fcf1","fromNode":"7e3a3ad69df2a76f","fromSide":"right","toNode":"30a9ac27fc118522","toSide":"left"},
		{"id":"f1f5b659b2db6748","fromNode":"18ae447f9b200178","fromSide":"right","toNode":"c54af5729fb8e455","toSide":"left"},
		{"id":"79f451285daeb3c3","fromNode":"00da7add887ba040","fromSide":"right","toNode":"c54af5729fb8e455","toSide":"left"},
		{"id":"3672789adf786c84","fromNode":"30a9ac27fc118522","fromSide":"right","toNode":"c54af5729fb8e455","toSide":"left"},
		{"id":"bc081d211ed49f2d","fromNode":"19b1f27f2ee6a1ae","fromSide":"bottom","toNode":"c54af5729fb8e455","toSide":"top","label":"2 hours"},
		{"id":"27c4859b945373f4","fromNode":"6444af1bc6c20710","fromSide":"right","toNode":"2e55f02281400cfb","toSide":"left"},
		{"id":"4b7cb0bb490b6ad0","fromNode":"6444af1bc6c20710","fromSide":"right","toNode":"68cd00bc870a6737","toSide":"left"},
		{"id":"10ba892f2ef39674","fromNode":"6444af1bc6c20710","fromSide":"right","toNode":"3c8e6f18ac3634cb","toSide":"left"},
		{"id":"4cde715154e1de7f","fromNode":"2e55f02281400cfb","fromSide":"right","toNode":"1a0d2292c2499c3c","toSide":"left"},
		{"id":"f722673b1589dce5","fromNode":"3c8e6f18ac3634cb","fromSide":"right","toNode":"4198948a330548b2","toSide":"left"},
		{"id":"53fbff9806b167ff","fromNode":"5c6787e9585352eb","fromSide":"top","toNode":"19c2c4e2ff0acdba","toSide":"bottom"},
		{"id":"9863cdd70a9999c5","fromNode":"19c2c4e2ff0acdba","fromSide":"left","toNode":"19b1f27f2ee6a1ae","toSide":"left"},
		{"id":"f9f92043757011e3","fromNode":"68cd00bc870a6737","fromSide":"right","toNode":"1064d15decbd1c3c","toSide":"left"},
		{"id":"36ea6210da2ce035","fromNode":"849d1952505290d5","fromSide":"top","toNode":"5646bc9c022cdbb8","toSide":"bottom"},
		{"id":"a3795788caa825ee","fromNode":"3f8fb3fef280ea60","fromSide":"bottom","toNode":"6ad66e083ba44f7e","toSide":"top"},
		{"id":"9292f99eb0a9fc7a","fromNode":"1a0d2292c2499c3c","fromSide":"right","toNode":"6ad66e083ba44f7e","toSide":"left"},
		{"id":"a5733e894bfee9a9","fromNode":"6ad66e083ba44f7e","fromSide":"bottom","toNode":"e1acd4b8e0819e76","toSide":"top"},
		{"id":"5e8a354112ab4a74","fromNode":"1064d15decbd1c3c","fromSide":"right","toNode":"e1acd4b8e0819e76","toSide":"left"},
		{"id":"358b8950f16cf417","fromNode":"30a9ac27fc118522","fromSide":"right","toNode":"6ad66e083ba44f7e","toSide":"left"},
		{"id":"01e9a84f29a8af0f","fromNode":"68cd00bc870a6737","fromSide":"right","toNode":"4198948a330548b2","toSide":"left"},
		{"id":"83c2ef907f1f5d30","fromNode":"3f8fb3fef280ea60","fromSide":"right","toNode":"bcace4bdc39c09b1","toSide":"left"},
		{"id":"bd73843c61ced300","fromNode":"43c72281e7e0d2fd","fromSide":"left","toNode":"2da5d064c74124af","toSide":"right"},
		{"id":"b818381a58d6f432","fromNode":"a82af1ad5e43bee5","fromSide":"bottom","toNode":"0acd7aaa15857122","toSide":"top"},
		{"id":"a0d99559115ebf5f","fromNode":"a82af1ad5e43bee5","fromSide":"left","toNode":"06f53a3817523242","toSide":"right"}
	]
}