{
	"nodes":[
		{"type":"group","id":"1ffb934b0c321b65","x":10135,"y":-6104,"width":9933,"height":6668,"color":"3","label":"Mechanics"},
		{"type":"group","id":"c386e2643936b5c3","x":7719,"y":-1423,"width":899,"height":2552,"label":"Day ?"},
		{"type":"group","id":"4de55807a4f451c9","x":1378,"y":-39,"width":1367,"height":744,"label":"Flies"},
		{"type":"group","id":"bd1eec4c674b26b7","x":1975,"y":-750,"width":1097,"height":535,"label":"Spiders"},
		{"type":"group","id":"36e350aa324eeb33","x":709,"y":-752,"width":1083,"height":537,"label":"Dog (Pet)"},
		{"type":"group","id":"2d2c194dbd4fbf91","x":1975,"y":-1423,"width":1097,"height":503,"label":"Rats"},
		{"type":"group","id":"482386a8f23ec49e","x":702,"y":-1423,"width":1097,"height":503,"label":"Human"},
		{"type":"group","id":"72dccc76ea37e85e","x":2624,"y":-3741,"width":590,"height":641,"label":"Central Theme of Death"},
		{"type":"group","id":"53b19513d0e97a8d","x":914,"y":-2834,"width":492,"height":602,"label":"Status quo before human dies"},
		{"type":"text","text":"Dog will eat human","id":"95a26f75b7538c36","x":2529,"y":-2462,"width":196,"height":60},
		{"type":"text","text":"They will die and hide away","id":"3c88acfa4a4b2a70","x":2314,"y":-2653,"width":269,"height":60},
		{"type":"text","text":"Flies will feast, worship, no longer has to find food","id":"cf40ef88d13c639d","x":2002,"y":-2567,"width":425,"height":60},
		{"type":"text","text":"Dog will cry and attack","id":"44b2180eeb4e44ef","x":2002,"y":-2462,"width":136,"height":60},
		{"type":"text","text":"Pollen\n- connect to human story\n\t- if flower is pollenated, depression gone\n\t- if no pollenated, depression come","id":"3aac55fe2a14f1af","x":2371,"y":-33,"width":367,"height":213},
		{"type":"text","text":"Rats will feast on human","id":"25a00d84d90aaa2b","x":1998,"y":-2653,"width":250,"height":60},
		{"type":"text","text":"Spiders will feast on flies","id":"16120991788c9910","x":2001,"y":-2751,"width":250,"height":60},
		{"type":"text","text":"Missions\n1.  Flying from one location to another: This could involve navigating through obstacles and avoiding predators while trying to reach a specific destination.\n    \n2.  Collecting food: Flies feed on a variety of substances, so missions could involve collecting food sources like nectar, fruit juice, or decaying matter.\n    \n3.  Mating: Flies engage in courtship behaviors and mating rituals, so missions could involve finding a mate or navigating through mating rituals.\n    \n4.  Pollination: Some species of flies are important pollinators, so missions could involve visiting flowers to collect and transfer pollen.\n    \n5.  Exploring: Flies are known for their ability to explore and adapt to new environments, so missions could involve exploring new spaces and finding resources.\n    \n6.  Predation: Flies are also preyed upon by other animals, so missions could involve avoiding predators and escaping danger.","id":"0feaeead4674a6a1","x":2039,"y":196,"width":699,"height":447},
		{"type":"text","text":"Death","id":"7868fee540883a94","x":1838,"y":-33,"width":84,"height":60},
		{"type":"text","text":"this entire thing can also be interpreted as some kind of the world revolving around the human, just that they are blinded by their own problems that theyve created to see that they have the true power","id":"e8111688ce8786d8","x":1522,"y":-3257,"width":250,"height":235},
		{"type":"text","text":"Lifetime of food, unimaginable","id":"7df1b3fab86564ab","x":1983,"y":-33,"width":274,"height":60},
		{"type":"text","text":"Food:\n- 5 flies can carry a grape\n- Decaying stuff (piece of fruit, crumbs,)\n- dung\n- pollen\n","id":"0913abce23682de6","x":1386,"y":-33,"width":410,"height":185},
		{"type":"text","text":"Village\n-   Nesting sites: Flies typically look for a sheltered location to build their nests, such as in crevices or cracks in walls, in vegetation, or in decaying organic matter.\n    \n-   Food sources: Flies feed on a variety of food sources including nectar, fruit, and carrion. You could feature these food sources in your fly village, such as a cluster of rotting fruit or a dead animal that the flies are feeding on.\n    \n-   Social structures: Flies can form complex social structures, such as swarms, mating clusters, and hierarchies. You could reflect these structures in your fly village, with different areas designated for mating, feeding, and resting.\n    \n-   Defenses: Flies have a number of natural defenses, such as their ability to fly and their small size, but they can also form defensive structures, such as swarms, to protect themselves. You could feature these defenses in your fly village, with lookout perches for early warning of predators or guards posted at key points.","id":"7bf353aed344bc96","x":1386,"y":167,"width":625,"height":508},
		{"type":"text","text":"Human Suicides","id":"bb6e6eb7ced9bad2","x":1490,"y":-2567,"width":250,"height":60},
		{"type":"text","text":"Spiders: There are a few of them, not really significant enough to warrant for a society or any deddication towards their existence, they just exist, without any thoughts","id":"a17e6bce2aabdc98","x":929,"y":-2683,"width":462,"height":146},
		{"type":"text","text":"Flies: They worship the human. They struggle to find food because of the sheer abundance of their population, and the human seems like something that is unimaginably potent. They struggle to find food.","id":"a44488a5d235b585","x":929,"y":-2522,"width":462,"height":136},
		{"type":"text","text":"Rats: hiding in constant fear of the dog. Wanting to kill the human to kill the food source for the dog, they hate their existence because they cant safely hunt because of the dog, additionally they are small in numbers","id":"570fc1199f2d0677","x":929,"y":-2823,"width":462,"height":132},
		{"type":"text","text":"Dog: Loyal to the human. Nothing much beyond that, sure, he might eat the animals, but he can live without them. Human? Not so much.","id":"e9f269fc4c1f2c96","x":929,"y":-2386,"width":462,"height":137},
		{"type":"text","text":"Death","id":"f13cb033a3007fe7","x":1983,"y":-746,"width":84,"height":60},
		{"type":"text","text":"Death","id":"b2ab45bcd0f86447","x":1701,"y":-746,"width":84,"height":60},
		{"type":"text","text":"Death","id":"6a62d53102cb79ff","x":1983,"y":-984,"width":84,"height":60},
		{"type":"text","text":"Rats see humans as the villain, their only enemy, the dog, is being protected by him","id":"ee951e84a207cd9f","x":-121,"y":-2718,"width":308,"height":132},
		{"type":"text","text":"Death","id":"142ade45b27cbacc","x":1708,"y":-984,"width":84,"height":60},
		{"type":"text","text":"Spiders think of humans as just chill dudes, not a lot of hostility or hate towards them, they are an individual society that exists","id":"29f15c506c054d79","x":-121,"y":-2894,"width":308,"height":134},
		{"type":"text","text":"Flies worship humans, they see them as the ultimate goal of the universe, the ultimate food source","id":"f650117bce92c692","x":-121,"y":-2537,"width":308,"height":124},
		{"type":"text","text":"Dogs are loyal to humans, they are treated with love and care, and they completely trust their human. also they feed them so they basically cant live without them.","id":"ab0c7d0d5b634269","x":-121,"y":-2375,"width":308,"height":171},
		{"type":"text","text":"Rats","id":"2ef05d6dfe4b8228","x":-161,"y":-371,"width":78,"height":60},
		{"type":"text","text":"Dog","id":"03a97052247be12c","x":178,"y":-533,"width":92,"height":60},
		{"type":"text","text":"Human","id":"c6124ed870655237","x":178,"y":-283,"width":100,"height":60},
		{"type":"text","text":"Spiders","id":"49893ad268a4301c","x":-575,"y":-341,"width":119,"height":60},
		{"type":"text","text":"Ants","id":"f84173017f108c27","x":-162,"y":-223,"width":79,"height":60},
		{"type":"text","text":"Flies","id":"029c9d023f8170be","x":-553,"y":-93,"width":75,"height":60,"color":"4"},
		{"type":"text","text":"Cockroaches","id":"418af85d129e1282","x":-189,"y":-83,"width":133,"height":50},
		{"type":"text","text":"Insignificance of flies","id":"7e60f275acc61313","x":5695,"y":-2655,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Suicide","id":"afc111a8103469f4","x":6021,"y":-2824,"width":119,"height":60,"color":"2"},
		{"type":"text","text":"Worldbuilding","id":"089fb54554731299","x":5975,"y":-3258,"width":165,"height":60,"color":"4"},
		{"type":"text","text":"Flies","id":"af9e7ba09000ee48","x":5892,"y":-3379,"width":92,"height":60,"color":"5"},
		{"type":"text","text":"Gameplay","id":"9aa4cd58fade9d04","x":5828,"y":-3258,"width":127,"height":60,"color":"3"},
		{"type":"text","text":"Survival & Reproduce","id":"803c670936ef2fd6","x":5550,"y":-2376,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Eternal Food source","id":"db9624c4c5fcc750","x":5550,"y":-2535,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Normality of death","id":"d68c0203c749d68c","x":5500,"y":-1902,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Theme","id":"0b9d673528c39a1a","x":5556,"y":-3258,"width":119,"height":60,"color":"1"},
		{"type":"text","text":"Storyline","id":"5a99e061565697e9","x":5695,"y":-3258,"width":113,"height":60,"color":"2"},
		{"type":"text","text":"Humans","id":"3621260f1bab1b39","x":5624,"y":-3379,"width":128,"height":60,"color":"6"},
		{"type":"text","text":"Death","id":"7683c5ee241c9cea","x":5897,"y":-2048,"width":132,"height":50,"color":"1"},
		{"type":"text","text":"Fear of purposelessness","id":"da10096e3ff66476","x":5850,"y":-2376,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Loneliness","id":"a2c69c103b8d702b","x":5753,"y":-2280,"width":144,"height":60,"color":"1"},
		{"type":"text","text":"Purpose","id":"689eb0f2d307dad8","x":5610,"y":-2053,"width":131,"height":60,"color":"1"},
		{"type":"text","text":"Flies","id":"33e0aa264724e782","x":5041,"y":-2240,"width":109,"height":60},
		{"type":"text","text":"Flies population grow","id":"32d27fe34b7baba7","x":5250,"y":-1579,"width":250,"height":73},
		{"type":"text","text":"Carry Weight","id":"31e63d0f5cbc9ddf","x":4900,"y":-1579,"width":141,"height":60},
		{"type":"text","text":"Stamina","id":"355636ac517ae157","x":4744,"y":-1579,"width":124,"height":60},
		{"type":"text","text":"Upgrades","id":"8f3fb0fdff2b565f","x":4742,"y":-1434,"width":126,"height":60},
		{"type":"text","text":"Flight Speed","id":"0cfa0171f8b4966f","x":4580,"y":-1579,"width":131,"height":60},
		{"type":"text","text":"Worship & God","id":"627ab85ee9a9c9f8","x":5150,"y":-2535,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Sillouhette of corpse as fruit","id":"9200809a41e260fa","x":4804,"y":-2435,"width":250,"height":60},
		{"type":"text","text":"3rd pp into human's life","id":"420a48e231236818","x":5122,"y":-2655,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Continuation of life","id":"cc14d99b251593d1","x":5122,"y":-1902,"width":192,"height":60,"color":"3"},
		{"type":"text","text":"Consume","id":"4f11c813b0b3a30d","x":5326,"y":-2194,"width":123,"height":60,"color":"1"},
		{"type":"text","text":"Outcast","id":"6f81ff2fa063facf","x":5163,"y":-2028,"width":108,"height":60,"color":"4"},
		{"type":"text","text":"\"You are the product\" segment.\n\n\"They say when a product is free, then you are the product\". promote and shit","id":"8d312bdebaaeb42f","x":4632,"y":-2210,"width":250,"height":217},
		{"type":"text","text":"Black Magic Wizard","id":"cbbefb2f13ee7b0e","x":4837,"y":-1902,"width":185,"height":60,"color":"4"},
		{"type":"text","text":"Ebic name ideas\n\n- \"Swarm of the afterlife\"\n- \"Echoes of Decay\"\n- \"Rotten Wings\"\n- \"Reign of the Vermin\"\n- \"Monarchy of the Winged\"\n- \"Kings of the Swarm\"\n- wingman","id":"7a42b9694adc83a6","x":4455,"y":-2941,"width":272,"height":286},
		{"type":"text","text":"They can leave because the door is open (are they free?)","id":"4f050e8b7f7c7964","x":3908,"y":-2587,"width":249,"height":104},
		{"type":"text","text":"They will die, but reproduce","id":"5aa75cd81e847add","x":2475,"y":-2566,"width":250,"height":60},
		{"type":"text","text":"\"Divine fruit\"","id":"051e4d6523b74d2b","x":5169,"y":-2436,"width":157,"height":60},
		{"type":"text","text":"One day they all wake up to find the body gone and has been marked a crime scene","id":"77e70abed4615617","x":3582,"y":-2593,"width":250,"height":116},
		{"type":"text","text":"Let that sink in","id":"0385f2b48fce82aa","x":3327,"y":-2569,"width":168,"height":60},
		{"type":"text","text":"Death? What is the meaning of their existence?","id":"302f9fe14f520334","x":2822,"y":-2562,"width":409,"height":50},
		{"type":"text","text":"Dogs: Death is not often understood as they are often accompanied by owners. In the case of the death of the owner, they would be confused, sad, but ultimately, understand that it cannot change. Symbolizes purity.","id":"71f48a99e2bfc258","x":2651,"y":-3562,"width":520,"height":142},
		{"type":"text","text":"Flies: Death is a part of life, they are accustomed to it. They often celebrate death as it is a part of their cycle. For Worldbuilding, since they die so often, their society is often unstructured. Symbol of maturity?","id":"831c0111d819edea","x":2651,"y":-3717,"width":520,"height":128},
		{"type":"text","text":"Humans: For humans, death is like, thought upon. Death is feared, we overthink this shit. On the topic of suicide, death is","id":"4be7cbffbe5ae3ec","x":2651,"y":-3395,"width":520,"height":155},
		{"id":"80ba1e2c9555a2b4","type":"file","file":"Life/GameDev/Project Flies/PF Kanban.md","x":3480,"y":-5200,"width":640,"height":1043},
		{"type":"text","text":"What is he angry at?\n- Himself for not being able to move on\n- Others for not caring\n- Her for leaving so soon\n- Small things like bugs in his apartment so...himself","id":"d2366c2c14be7cdd","x":7404,"y":-1509,"width":250,"height":268},
		{"type":"text","text":"Gets out of shower to watch TV and drink","id":"1c9d9555c067838c","x":7785,"y":944,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Phone stops","id":"6c0f666d6367ab79","x":8092,"y":944,"width":143,"height":60},
		{"type":"text","text":"Breaks down crying","id":"e6dfe7a6c361be3b","x":7802,"y":-1052,"width":212,"height":60,"color":"6"},
		{"type":"text","text":"Action","id":"5308fd221bb759d5","x":8283,"y":-1593,"width":117,"height":60,"color":"4"},
		{"type":"text","text":"Leader: \"It's time, we have to do the sacrifice to our lord now, or else all will be gone\"","id":"b08ec08180e3019a","x":8274,"y":115,"width":250,"height":149,"color":"5"},
		{"type":"text","text":"On mission to wait for human to leave table to set up nest","id":"bbe2f6d1f99d662e","x":8274,"y":648,"width":250,"height":99,"color":"5"},
		{"type":"text","text":"\"Oh thank you, great fruit\"","id":"c70b58fd307f8cfc","x":8274,"y":312,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Throws a party and plans a new base on beer bottle on table","id":"4289d0fdfcd4af3f","x":8274,"y":427,"width":250,"height":96},
		{"type":"text","text":"Dog care for owner","id":"632036c83bd69edb","x":7742,"y":-944,"width":147,"height":81},
		{"type":"text","text":"Says something helpful and tries. He rejects, saying he isnt helping (push everyone away)","id":"94bfd0f77bba6389","x":7889,"y":-837,"width":214,"height":129},
		{"type":"text","text":"\"Dear Diary: I feel like shit today\" \"Everybody who cares about me is either dead or my brother.\" \"Nothing is wrong with my bro, I guess I just don't want him hearing about my personal stuff\"","id":"ac3aece05ffcf2e0","x":7785,"y":-576,"width":250,"height":219,"color":"6"},
		{"type":"text","text":"\"Everything will pass\" \"Things will be okay\"","id":"e2fe7a59a660a980","x":7788,"y":-674,"width":250,"height":60},
		{"type":"text","text":"Kills a random village of flies \nliving in his trash can","id":"543a3aab0f6d1c64","x":7785,"y":22,"width":250,"height":93,"color":"6"},
		{"type":"text","text":"Wakes up and tries to move on (still in denial stage)","id":"d770584643b83237","x":7783,"y":-1313,"width":250,"height":60},
		{"type":"text","text":"\"Anger stage\": Human tries desparately to move on. As how society expects. he doesnt let himself heal.","id":"226a9b1456bcbd81","x":7746,"y":-1405,"width":843,"height":60},
		{"type":"text","text":"Paints something that's not her -> disappointed. Cant stop thinking","id":"172ca4b89e943724","x":7783,"y":-1200,"width":250,"height":99,"color":"6"},
		{"type":"text","text":"Goes out to buy liquor and a pack of cigs","id":"e47f0d33a58fea36","x":7785,"y":-189,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Goes back to smoking and drinking on couch","id":"ec7a2cf381bfbd3e","x":7785,"y":526,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Day __\n\nHuman is depressed and his apartment is messed up. Flies become more","id":"37d3e2daaf17952c","x":7136,"y":-2249,"width":242,"height":192},
		{"type":"text","text":"Day __\n\nFlies have a festival, \"race\" to gather the most food. You get last place but divine intervention","id":"9fec818141fa9bfd","x":7136,"y":-2467,"width":242,"height":191},
		{"type":"text","text":"Day __\n\nHuman is trying to move on, but is failing. Everything he does, he thinks of her.","id":"a379621634998033","x":7136,"y":-2694,"width":242,"height":201},
		{"type":"text","text":"Oblivious of this. Player may or may not try to warn","id":"ddb1a9693198f057","x":8274,"y":-102,"width":257,"height":98,"color":"5"},
		{"type":"text","text":"*Drunk* Pulls out a can of insect spray","id":"0753728221eaa56b","x":7785,"y":-83,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"I can't seem to find a way out. The pain is unbearable. ","id":"d7ea85b15ce79f59","x":7785,"y":-318,"width":250,"height":94},
		{"type":"text","text":"After spraying the trash can, throws the can down. Breaks down crying again. ","id":"eaf82d70aee64541","x":7784,"y":136,"width":250,"height":108,"color":"6"},
		{"type":"text","text":"Flies","id":"7b206510f9e33298","x":7940,"y":-1593,"width":93,"height":60,"color":"5"},
		{"type":"text","text":"Human","id":"a12b8e2a48ac1f8d","x":8097,"y":-1593,"width":108,"height":60,"color":"6"},
		{"type":"text","text":"Flies panick cus they are afraid of extinction","id":"534b1573ac34675b","x":8274,"y":40,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Flies take this as a sign of love from their saviour","id":"a5004c431504c2d8","x":6772,"y":-2186,"width":250,"height":66},
		{"type":"text","text":"Day __\n\nMan straight up busts out insect spray and shit. Cus he wants to get better but rushes the process.","id":"025ee8827d9831cc","x":7136,"y":-2920,"width":242,"height":193},
		{"type":"text","text":"Flies think he is doing this to punish them.  Does some sort of apologetic ceremony, then coincidentally he starts crying cus of sadness. They ignorantly take this as a sign of forgiveness or something","id":"eb3ae84d7f79c180","x":6773,"y":-2920,"width":250,"height":156},
		{"type":"text","text":"dichotomy between human's religion and flies' religion ","id":"34b7890c16a9d9c6","x":6773,"y":-1964,"width":250,"height":98},
		{"type":"text","text":"Humans","id":"ada438f2b0afea74","x":6238,"y":-1972,"width":125,"height":60},
		{"type":"text","text":"Human's suffering","id":"8eafe3e064294e97","x":6279,"y":-1579,"width":250,"height":60},
		{"type":"text","text":"He keeps a voice diary.\nThis will be explained early in his relationship when he is still with her. Sets up why the player can hear his inner thoughts","id":"6f1b1aa1b5748894","x":6957,"y":-1582,"width":250,"height":207},
		{"type":"text","text":"Day __\n\nHuman enters the stage where he's trying to find the meaning of it all. Depicted through his submission to a religion and getting a concept of a \"god\".","id":"aedde27a1d3fc107","x":7136,"y":-2041,"width":242,"height":252},
		{"type":"text","text":"Significance of life","id":"242562b8446d4f8a","x":6154,"y":-2376,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Unreliable storytelling:\nI use emotional attachment as if the flies are actually building a relationship with the human. Real emotions, but player knows the truth.","id":"9a6ebc0e6757fec7","x":8001,"y":-2443,"width":250,"height":333},
		{"type":"text","text":"The fly can also feel the missing presence of her. Done through contrast of activities directly done by her","id":"4732614f3ca36b1d","x":6772,"y":-2676,"width":250,"height":163},
		{"type":"text","text":"Flies take this as a sign","id":"0a42fa26360b767d","x":6772,"y":-2400,"width":250,"height":60},
		{"type":"text","text":"Grief","id":"7451b2fb1e69d603","x":6238,"y":-2950,"width":83,"height":60,"color":"2"},
		{"type":"text","text":"Depression","id":"29ddde991a4bb8d0","x":6216,"y":-2824,"width":126,"height":60,"color":"6"},
		{"type":"text","text":"Lost of loved one","id":"5b6dec85421734e9","x":6416,"y":-2651,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Illusion of lost of purpose","id":"a2e605f62653f73f","x":6154,"y":-2651,"width":250,"height":60},
		{"type":"text","text":"Mouse dictates fly orientation during?","id":"689c5a3d9d32415e","x":10960,"y":-4770,"width":250,"height":60},
		{"type":"text","text":"Flight","id":"f385941e0a4e47d4","x":11299,"y":-4829,"width":250,"height":60},
		{"type":"text","text":"Ground","id":"20cae4db723d5842","x":11299,"y":-4740,"width":250,"height":60},
		{"type":"text","text":"Camera Controller","id":"fbd5747afc099e46","x":10560,"y":-4680,"width":250,"height":60},
		{"type":"text","text":"Air Movement\n\n- Land with a button\n- ","id":"4a2434f4a40fd74e","x":11702,"y":-5939,"width":338,"height":459},
		{"type":"text","text":"","id":"acee855ffe48ac39","x":11637,"y":-4874,"width":250,"height":60},
		{"type":"text","text":"Sonar\n\n- Activate with button","id":"6392b6f18267d210","x":11101,"y":-5711,"width":259,"height":411},
		{"type":"text","text":"Distance change when more  speed?","id":"f7e42abbfb8f5969","x":11640,"y":-4946,"width":250,"height":60},
		{"type":"text","text":"No mans sky case study","id":"308a820273d39703","x":10560,"y":-4497,"width":250,"height":60},
		{"type":"text","text":"Camera collide with surfaces","id":"8b7ce706b06fefd3","x":10960,"y":-4680,"width":250,"height":60},
		{"type":"text","text":"Only orient in the xz plane","id":"78352e72968a2d2e","x":11680,"y":-4740,"width":250,"height":60},
		{"type":"text","text":"Procedural Leg Animation","id":"13a78490ba79fb9f","x":10560,"y":-5729,"width":250,"height":60},
		{"type":"text","text":"Camera can move freely and mutually exclusive with fly orientation","id":"c8debb770467aa63","x":11669,"y":-4677,"width":250,"height":97},
		{"type":"text","text":"Phone keeps ringing","id":"db324841b27a4ae3","x":8096,"y":826,"width":139,"height":83},
		{"type":"text","text":"Nest is being set up","id":"a6a5bd814e193ab9","x":8274,"y":838,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Goes take a shower","id":"96af15e1365e5ef9","x":7805,"y":838,"width":211,"height":60,"color":"6"},
		{"type":"text","text":"Calls his brother","id":"04d30b164131b035","x":7913,"y":-934,"width":166,"height":60,"color":"6"},
		{"type":"text","text":"Bool for freelook mode","id":"42606292996aafcb","x":11299,"y":-4916,"width":250,"height":60},
		{"type":"text","text":"Ground Movement","id":"487867d8f56368f3","x":10960,"y":-5920,"width":250,"height":60},
		{"id":"e74e510db7ab1bd1","type":"text","text":"Storyboarding\n\n- [article 1](https://uxmag.com/articles/storyboarding-in-the-software-design-process)\n- [dreamworks](https://www.premiumbeat.com/blog/10-tips-for-creating-storyboards-from-dreamworks/)\n- [cornell](https://www.cs.cornell.edu/courses/cs3152/2021sp/labs/design1/)\n- ","x":7934,"y":-2961,"width":317,"height":310},
		{"id":"10923a6999e7fef2","type":"text","text":"Colony - Kingdom\n\nFirst colony the player encounters.\nThe kingdom is the place where the player learns about his mission and goes on to search for a cure.\n","x":3920,"y":-720,"width":800,"height":340},
		{"id":"ec3fd0ada47aa029","type":"text","text":"Colony - Church","x":4800,"y":-720,"width":640,"height":340},
		{"id":"00da7a7cb6b327e6","type":"text","text":"- Iterators\n- Data structures vs. abstract data types\n- Arrays in memory\n- Linked lists\n    - singly- and doubly-linked\n    - vs. basic arrays\n    - insertion, deletion, traversal\n    - Big-O behavior\n- Stacks\n    - array vs. linked list implementations\n    - push, pop, peek operations\n    - Big-O behavior\n- Queues\n    - array vs. linked list implementations\n    - offer, poll, peek operations\n    - Big-O behavior\n- Graphs\n    - terminology\n    - sparse vs. dense, representation as adjacency lists or adjacency matrix\n    - breadth-first search\n    - depth-first search\n    - Dijkstra's algorithm\n    - topological sort\n    - Big-O behaviors\n- Trees\n    - terminology\n    - binary trees\n    - traversals: preorder, inorder, postorder, level order\n    - binary search trees and operations\n    - Big-O behaviors\n- Hash tables\n    - hash functions\n    - load factor\n    - resolving collisions: linear probing, quadratic probing, double chaining, separate chaining\n- Maps, key-value pairs","x":4550,"y":-240,"width":730,"height":400}
	],
	"edges":[
		{"id":"9cc9468a4368a99e","fromNode":"49893ad268a4301c","fromSide":"bottom","toNode":"029c9d023f8170be","toSide":"top","color":"1"},
		{"id":"26ea96579741ebdc","fromNode":"2ef05d6dfe4b8228","fromSide":"bottom","toNode":"f84173017f108c27","toSide":"top"},
		{"id":"7aa16f723e2d8b6f","fromNode":"49893ad268a4301c","fromSide":"bottom","toNode":"418af85d129e1282","toSide":"top"},
		{"id":"3ba3fb23fdfb7cb9","fromNode":"2ef05d6dfe4b8228","fromSide":"left","toNode":"029c9d023f8170be","toSide":"right","color":"1"},
		{"id":"7a0b746dbf949869","fromNode":"f84173017f108c27","fromSide":"left","toNode":"029c9d023f8170be","toSide":"right","color":"1"},
		{"id":"6ce246cbb012087e","fromNode":"49893ad268a4301c","fromSide":"bottom","toNode":"f84173017f108c27","toSide":"left"},
		{"id":"8dcdda4bcb12bb22","fromNode":"03a97052247be12c","fromSide":"left","toNode":"2ef05d6dfe4b8228","toSide":"top"},
		{"id":"5a09206162de8a16","fromNode":"03a97052247be12c","fromSide":"left","toNode":"49893ad268a4301c","toSide":"top"},
		{"id":"15af9e17a6327a56","fromNode":"03a97052247be12c","fromSide":"left","toNode":"418af85d129e1282","toSide":"right"},
		{"id":"fc2ae2037ea7fbe4","fromNode":"142ade45b27cbacc","fromSide":"right","toNode":"7df1b3fab86564ab","toSide":"top"},
		{"id":"b61bfb65f4662228","fromNode":"bb6e6eb7ced9bad2","fromSide":"right","toNode":"cf40ef88d13c639d","toSide":"left"},
		{"id":"f6179d9ab27ec485","fromNode":"bb6e6eb7ced9bad2","fromSide":"right","toNode":"44b2180eeb4e44ef","toSide":"left"},
		{"id":"edcc0ffa1bb68a24","fromNode":"44b2180eeb4e44ef","fromSide":"right","toNode":"95a26f75b7538c36","toSide":"left"},
		{"id":"46c378c96122138a","fromNode":"bb6e6eb7ced9bad2","fromSide":"right","toNode":"25a00d84d90aaa2b","toSide":"left"},
		{"id":"8e7714eaa06ce623","fromNode":"bb6e6eb7ced9bad2","fromSide":"right","toNode":"16120991788c9910","toSide":"left"},
		{"id":"c43d0d7918ac4b87","fromNode":"cf40ef88d13c639d","fromSide":"right","toNode":"5aa75cd81e847add","toSide":"left"},
		{"id":"2709295e10a4300a","fromNode":"44b2180eeb4e44ef","fromSide":"top","toNode":"5aa75cd81e847add","toSide":"bottom"},
		{"id":"90d3d407acae44b0","fromNode":"16120991788c9910","fromSide":"right","toNode":"5aa75cd81e847add","toSide":"top"},
		{"id":"1528b1b9b581b42c","fromNode":"25a00d84d90aaa2b","fromSide":"right","toNode":"3c88acfa4a4b2a70","toSide":"left"},
		{"id":"f37dda842d4d819b","fromNode":"44b2180eeb4e44ef","fromSide":"top","toNode":"3c88acfa4a4b2a70","toSide":"bottom"},
		{"id":"02afb73fd65395cd","fromNode":"302f9fe14f520334","fromSide":"right","toNode":"0385f2b48fce82aa","toSide":"left"},
		{"id":"85770aa22cd9ce0d","fromNode":"77e70abed4615617","fromSide":"right","toNode":"4f050e8b7f7c7964","toSide":"left"},
		{"id":"10bfec3ef8a805e2","fromNode":"0913abce23682de6","fromSide":"right","toNode":"3aac55fe2a14f1af","toSide":"left"},
		{"id":"95d9ec4a6a891b2a","fromNode":"8eafe3e064294e97","fromSide":"left","toNode":"32d27fe34b7baba7","toSide":"right","color":"2","label":"sad -> dirty"},
		{"id":"55e1214602214a44","fromNode":"627ab85ee9a9c9f8","fromSide":"right","toNode":"db9624c4c5fcc750","toSide":"left"},
		{"id":"8cc8074fc20c5496","fromNode":"db9624c4c5fcc750","fromSide":"bottom","toNode":"803c670936ef2fd6","toSide":"top"},
		{"id":"abacd433b3bd0e8c","fromNode":"803c670936ef2fd6","fromSide":"bottom","toNode":"689eb0f2d307dad8","toSide":"top","color":"5"},
		{"id":"4dd19b2bbdf803c5","fromNode":"689eb0f2d307dad8","fromSide":"top","toNode":"da10096e3ff66476","toSide":"bottom","color":"6"},
		{"id":"6f35d181fffac64a","fromNode":"da10096e3ff66476","fromSide":"top","toNode":"a2e605f62653f73f","toSide":"bottom"},
		{"id":"8d6fdd82c166718a","fromNode":"242562b8446d4f8a","fromSide":"top","toNode":"7e60f275acc61313","toSide":"bottom"},
		{"id":"30833213978dbd27","fromNode":"420a48e231236818","fromSide":"right","toNode":"7e60f275acc61313","toSide":"left"},
		{"id":"de0408b44a8d6ffc","fromNode":"242562b8446d4f8a","fromSide":"top","toNode":"5b6dec85421734e9","toSide":"bottom"},
		{"id":"5a952ff4820edb7f","fromNode":"7683c5ee241c9cea","fromSide":"right","toNode":"5b6dec85421734e9","toSide":"bottom"},
		{"id":"422b5b5d4bdb2020","fromNode":"5b6dec85421734e9","fromSide":"top","toNode":"7451b2fb1e69d603","toSide":"right"},
		{"id":"62eb401e3ad37f11","fromNode":"a2e605f62653f73f","fromSide":"top","toNode":"afc111a8103469f4","toSide":"bottom"},
		{"id":"e23b004dfa8b9b87","fromNode":"29ddde991a4bb8d0","fromSide":"left","toNode":"afc111a8103469f4","toSide":"right"},
		{"id":"af775e2f73686dea","fromNode":"7451b2fb1e69d603","fromSide":"left","toNode":"afc111a8103469f4","toSide":"top"},
		{"id":"dfe5917095336385","fromNode":"a2e605f62653f73f","fromSide":"top","toNode":"29ddde991a4bb8d0","toSide":"bottom"},
		{"id":"5c9e82fbcddaa2e5","fromNode":"db9624c4c5fcc750","fromSide":"bottom","toNode":"051e4d6523b74d2b","toSide":"right"},
		{"id":"e68200c291909121","fromNode":"051e4d6523b74d2b","fromSide":"left","toNode":"9200809a41e260fa","toSide":"right"},
		{"id":"6183d986f1cfb82e","fromNode":"7683c5ee241c9cea","fromSide":"bottom","toNode":"d68c0203c749d68c","toSide":"right","color":"5"},
		{"id":"db45d9586af8d5e1","fromNode":"7683c5ee241c9cea","fromSide":"top","toNode":"242562b8446d4f8a","toSide":"bottom","color":"6"},
		{"id":"1c429805ba898acd","fromNode":"cbbefb2f13ee7b0e","fromSide":"right","toNode":"6f81ff2fa063facf","toSide":"left"},
		{"id":"eb3a02b114783d88","fromNode":"cc14d99b251593d1","fromSide":"top","toNode":"6f81ff2fa063facf","toSide":"bottom"},
		{"id":"8f2292b24b209408","fromNode":"cc14d99b251593d1","fromSide":"right","toNode":"d68c0203c749d68c","toSide":"left","label":"Violates"},
		{"id":"51c60ab564ac1823","fromNode":"cc14d99b251593d1","fromSide":"left","toNode":"cbbefb2f13ee7b0e","toSide":"right"},
		{"id":"fe99c882b59d0bfa","fromNode":"689eb0f2d307dad8","fromSide":"left","toNode":"4f11c813b0b3a30d","toSide":"right","color":"5"},
		{"id":"3a4f47510b3caf0c","fromNode":"4f11c813b0b3a30d","fromSide":"left","toNode":"051e4d6523b74d2b","toSide":"bottom"},
		{"id":"0beadc22b577f40f","fromNode":"4f11c813b0b3a30d","fromSide":"top","toNode":"db9624c4c5fcc750","toSide":"bottom"},
		{"id":"616419a2def36bba","fromNode":"db9624c4c5fcc750","fromSide":"top","toNode":"afc111a8103469f4","toSide":"left"},
		{"id":"83c6926d3548756b","fromNode":"8f3fb0fdff2b565f","fromSide":"top","toNode":"355636ac517ae157","toSide":"bottom"},
		{"id":"635165d0ec66dae0","fromNode":"8f3fb0fdff2b565f","fromSide":"top","toNode":"0cfa0171f8b4966f","toSide":"bottom"},
		{"id":"29608bb0a0bf2576","fromNode":"8f3fb0fdff2b565f","fromSide":"top","toNode":"31e63d0f5cbc9ddf","toSide":"bottom"},
		{"id":"07383148a4776f66","fromNode":"34b7890c16a9d9c6","fromSide":"right","toNode":"aedde27a1d3fc107","toSide":"left"},
		{"id":"e08a22b23523431a","fromNode":"a5004c431504c2d8","fromSide":"right","toNode":"37d3e2daaf17952c","toSide":"left"},
		{"id":"52b949bfc58d66db","fromNode":"0a42fa26360b767d","fromSide":"right","toNode":"9fec818141fa9bfd","toSide":"left"},
		{"id":"edbfa5b19f50e912","fromNode":"4732614f3ca36b1d","fromSide":"right","toNode":"a379621634998033","toSide":"left"},
		{"id":"5c83ee6e580554c8","fromNode":"eb3ae84d7f79c180","fromSide":"right","toNode":"025ee8827d9831cc","toSide":"left"},
		{"id":"8f18a685d3af5036","fromNode":"d2366c2c14be7cdd","fromSide":"right","toNode":"226a9b1456bcbd81","toSide":"left"},
		{"id":"84705ce8e903da75","fromNode":"d770584643b83237","fromSide":"bottom","toNode":"172ca4b89e943724","toSide":"top"},
		{"id":"2d4b5aa5c0cb90ec","fromNode":"172ca4b89e943724","fromSide":"bottom","toNode":"e6dfe7a6c361be3b","toSide":"top"},
		{"id":"7fb9d005303a5c51","fromNode":"e6dfe7a6c361be3b","fromSide":"bottom","toNode":"632036c83bd69edb","toSide":"top"},
		{"id":"e9f98e5d0ecb89f1","fromNode":"e6dfe7a6c361be3b","fromSide":"bottom","toNode":"04d30b164131b035","toSide":"top"},
		{"id":"05bbd56c2c1f1288","fromNode":"04d30b164131b035","fromSide":"bottom","toNode":"94bfd0f77bba6389","toSide":"top"},
		{"id":"92de2dfdb4dff804","fromNode":"bbe2f6d1f99d662e","fromSide":"bottom","toNode":"a6a5bd814e193ab9","toSide":"top"},
		{"id":"c2060cf3c2ee8c77","fromNode":"a6a5bd814e193ab9","fromSide":"left","toNode":"db324841b27a4ae3","toSide":"right"},
		{"id":"c9ffa02ec3f6f9d2","fromNode":"96af15e1365e5ef9","fromSide":"right","toNode":"db324841b27a4ae3","toSide":"left"},
		{"id":"684843222ad8fd8b","fromNode":"96af15e1365e5ef9","fromSide":"bottom","toNode":"1c9d9555c067838c","toSide":"top"},
		{"id":"c3959bb73cc1f42b","fromNode":"1c9d9555c067838c","fromSide":"right","toNode":"6c0f666d6367ab79","toSide":"left"},
		{"id":"5f65589c26417440","fromNode":"94bfd0f77bba6389","fromSide":"bottom","toNode":"e2fe7a59a660a980","toSide":"top"},
		{"id":"5b28dedbd6a87847","fromNode":"632036c83bd69edb","fromSide":"bottom","toNode":"e2fe7a59a660a980","toSide":"left"},
		{"id":"5a03f646e2138ab4","fromNode":"e2fe7a59a660a980","fromSide":"bottom","toNode":"ac3aece05ffcf2e0","toSide":"top"},
		{"id":"c3813cee95e57538","fromNode":"ac3aece05ffcf2e0","fromSide":"bottom","toNode":"d7ea85b15ce79f59","toSide":"top"},
		{"id":"a8a8624ac37f4648","fromNode":"d7ea85b15ce79f59","fromSide":"bottom","toNode":"e47f0d33a58fea36","toSide":"top"},
		{"id":"89c90aff2a4c69c6","fromNode":"e47f0d33a58fea36","fromSide":"bottom","toNode":"0753728221eaa56b","toSide":"top"},
		{"id":"d829c6436177a9c7","fromNode":"0753728221eaa56b","fromSide":"right","toNode":"ddb1a9693198f057","toSide":"left"},
		{"id":"3ee4407df29fffef","fromNode":"0753728221eaa56b","fromSide":"bottom","toNode":"543a3aab0f6d1c64","toSide":"top"},
		{"id":"42d129023a5f6b7a","fromNode":"543a3aab0f6d1c64","fromSide":"right","toNode":"534b1573ac34675b","toSide":"left"},
		{"id":"e9ebafab629a0b1d","fromNode":"534b1573ac34675b","fromSide":"bottom","toNode":"b08ec08180e3019a","toSide":"top"},
		{"id":"778c08e0e074a827","fromNode":"543a3aab0f6d1c64","fromSide":"bottom","toNode":"eaf82d70aee64541","toSide":"top"},
		{"id":"ab7d876c77cefc0a","fromNode":"eaf82d70aee64541","fromSide":"right","toNode":"b08ec08180e3019a","toSide":"left"},
		{"id":"4d79ef851da48928","fromNode":"b08ec08180e3019a","fromSide":"left","toNode":"eaf82d70aee64541","toSide":"right","label":"At the same time"},
		{"id":"d5b9bd716fdfac95","fromNode":"b08ec08180e3019a","fromSide":"bottom","toNode":"c70b58fd307f8cfc","toSide":"top"},
		{"id":"ef7fcb686f815dbe","fromNode":"eaf82d70aee64541","fromSide":"bottom","toNode":"c70b58fd307f8cfc","toSide":"left","label":"Misinterpret as mercy"},
		{"id":"d0028f1da1020fb2","fromNode":"c70b58fd307f8cfc","fromSide":"bottom","toNode":"4289d0fdfcd4af3f","toSide":"top"},
		{"id":"9e463ed51b8a4c78","fromNode":"4289d0fdfcd4af3f","fromSide":"bottom","toNode":"bbe2f6d1f99d662e","toSide":"top"},
		{"id":"c3fd90c475fe7326","fromNode":"eaf82d70aee64541","fromSide":"bottom","toNode":"ec7a2cf381bfbd3e","toSide":"top"},
		{"id":"53311fba1e6eb938","fromNode":"ec7a2cf381bfbd3e","fromSide":"bottom","toNode":"96af15e1365e5ef9","toSide":"top"},
		{"id":"b6ff8752cf4f7913","fromNode":"487867d8f56368f3","fromSide":"left","toNode":"13a78490ba79fb9f","toSide":"top"},
		{"id":"8b699aeebceb95fb","fromNode":"fbd5747afc099e46","fromSide":"right","toNode":"689c5a3d9d32415e","toSide":"left"},
		{"id":"80e2afa3f72e1f22","fromNode":"fbd5747afc099e46","fromSide":"bottom","toNode":"308a820273d39703","toSide":"top"},
		{"id":"318ab201010e24d4","fromNode":"fbd5747afc099e46","fromSide":"right","toNode":"8b7ce706b06fefd3","toSide":"left"},
		{"id":"619e652d1a5bb010","fromNode":"689c5a3d9d32415e","fromSide":"right","toNode":"f385941e0a4e47d4","toSide":"left"},
		{"id":"f3eea5b0d6ca4676","fromNode":"689c5a3d9d32415e","fromSide":"right","toNode":"20cae4db723d5842","toSide":"left"},
		{"id":"c45c96cc00d11a8c","fromNode":"20cae4db723d5842","fromSide":"right","toNode":"78352e72968a2d2e","toSide":"left"},
		{"id":"ed2c8ac080fc1819","fromNode":"689c5a3d9d32415e","fromSide":"right","toNode":"42606292996aafcb","toSide":"left"},
		{"id":"9e9dae06304d8200","fromNode":"f385941e0a4e47d4","fromSide":"right","toNode":"f7e42abbfb8f5969","toSide":"left"},
		{"id":"32e4591f5d10cbe5","fromNode":"f385941e0a4e47d4","fromSide":"right","toNode":"acee855ffe48ac39","toSide":"left"},
		{"id":"58d017198bfd284a","fromNode":"42606292996aafcb","fromSide":"right","toNode":"20cae4db723d5842","toSide":"left"},
		{"id":"e2d1778ba7bb860e","fromNode":"20cae4db723d5842","fromSide":"right","toNode":"c8debb770467aa63","toSide":"left"}
	]
}